/bin/aaaaaaa = 
/bin/bbbbbbb = 
/bin/[ = 
/bin/2to3-2.7 = 
/bin/7z = 
/bin/7za = 
/bin/7zr = 
/bin/aa-enabled = 
/bin/aa-exec = 
/bin/aconnect = 
/bin/acyclic = 
/bin/addpart = 
/bin/addr2line = 
/bin/afl-analyze = 
/bin/afl-clang = 
/bin/afl-clang++ = 
/bin/afl-clang-fast = 
/bin/afl-clang-fast++ = 
/bin/afl-cmin = 
/bin/afl-fuzz = 
/bin/afl-g++ = 
/bin/afl-gcc = 
/bin/afl-gotcpu = 
/bin/afl-plot = 
/bin/afl-showmap = 
/bin/afl-tmin = 
/bin/afl-whatsup = 
/bin/alsabat = 
/bin/alsaloop = 
/bin/alsamixer = 
/bin/alsatplg = 
/bin/alsaucm = 
/bin/amidi = 
/bin/amixer = 
/bin/ant = 
/bin/aplay = 
/bin/aplaymidi = 
/bin/appres = 
/bin/apropos = 
/bin/apt = 
/bin/apt-cache = 
/bin/apt-cdrom = 
/bin/apt-config = 
/bin/apt-extracttemplates = 
/bin/apt-file = 
/bin/apt-ftparchive = 
/bin/apt-get = 
/bin/apt-key = 
/bin/apt-listchanges = 
/bin/apt-mark = 
/bin/apt-sortpkgs = 
/bin/ar = 
/bin/arch = 
/bin/arecord = 
/bin/arecordmidi = 
/bin/as = 
/bin/asan_symbolize = 
/bin/asan_symbolize-6.0 = 
/bin/asan_symbolize-7 = 
/bin/aseqdump = 
/bin/aseqnet = 
/bin/aspell = 
/bin/aspell-import = 
/bin/atobm = 
/bin/atril = 
/bin/atril-previewer = 
/bin/atril-thumbnailer = 
/bin/awk = 
/bin/axfer = 
/bin/b2sum = 
/bin/base32 = 
/bin/base64 = 
/bin/basename = 
/bin/bashbug = 
/bin/bcomps = 
/bin/bash = 557c0271e30cf474e0f46f93721fd1ba
/bin/bdftopcf = 
/bin/bdftruncate = 
/bin/bdump = 
/bin/bitmap = 
/bin/bmtoa = 
/bin/bnd = 
/bin/bootctl = 
/bin/broadwayd = 
/bin/bsd-from = 
/bin/bsd-write = 
/bin/bugpoint = 
/bin/bugpoint-6.0 = 
/bin/bugpoint-7 = 
/bin/buildhash = 
/bin/busctl = 
/bin/bunzip2 = b398a691a3874b45f327c932cba91448
/bin/bwrap = 
/bin/busybox = fb228ea7b9b953f66576b9653acb64a8
/bin/bzcat = b398a691a3874b45f327c932cba91448
/bin/bzcmp = e786fc0d18a8c8679897afec7dc20f81
/bin/bzdiff = e786fc0d18a8c8679897afec7dc20f81
/bin/bzegrep = 2b11565d85da178b3a1942a22d20c624
/bin/bzexe = 10a5a0be2ad3f47fff12daaf1c0256c5
/bin/bzfgrep = 2b11565d85da178b3a1942a22d20c624
/bin/bzgrep = 2b11565d85da178b3a1942a22d20c624
/bin/bzip2 = b398a691a3874b45f327c932cba91448
/bin/bzip2recover = 740460f0dbec0eb6ea15b1d34b69d11b
/bin/bzless = e243255b6cf3b9403df53cb9cd6176e1
/bin/c++ = 
/bin/bzmore = e243255b6cf3b9403df53cb9cd6176e1
/bin/c89 = 
/bin/c89-gcc = 
/bin/c99 = 
/bin/c99-gcc = 
/bin/cal = 
/bin/calc_tickadj = 
/bin/calendar = 
/bin/cancel = 
/bin/captoinfo = 
/bin/catchsegv = 
/bin/cat = 749bda6cb12341b7c83c5bb45579201a
/bin/catman = 
/bin/cbc = 
/bin/cb_console_runner = 
/bin/cb_share_config = 
/bin/cc = 
/bin/ccomps = 
/bin/c++filt = 
/bin/chage = 
/bin/chacl = e49c68a5448a0db2f84e836bfd30963f
/bin/chardet3 = 
/bin/chardetect3 = 
/bin/chattr = 
/bin/chcon = 
/bin/chfn = 
/bin/chgrp = 5940e9a9a152e4c5ef002813076fa5ea
/bin/choom = 
/bin/chmod = f1f0ca8ec9aac811733d1c9435e196a6
/bin/chrt = 
/bin/chown = 1fd5505e1917e62ce3a6b0890bceb102
/bin/chsh = 
/bin/circo = 
/bin/chvt = eb307516cffbc5e529cf9c7350ffc299
/bin/ckbcomp = 
/bin/cksum = 
/bin/clang = 
/bin/clang++ = 
/bin/clang++-6.0 = 
/bin/clang-6.0 = 
/bin/clang++-7 = 
/bin/clang-7 = 
/bin/clang-cpp-6.0 = 
/bin/clang-cpp-7 = 
/bin/clear = 
/bin/clear_console = 
/bin/clojure = 
/bin/clojure1.10 = 
/bin/clojurec = 
/bin/clojurec1.10 = 
/bin/cluster = 
/bin/cmake = 
/bin/cmp = 
/bin/code = 
/bin/codeblocks = 
/bin/codepage = 
/bin/col = 
/bin/colcrt = 
/bin/colrm = 
/bin/column = 
/bin/comm = 
/bin/command-not-found = 
/bin/compose = 
/bin/corelist = 
/bin/cpack = 
/bin/cp = f7d53f25b67715fd4959eb7787de7902
/bin/cpan = 
/bin/cpan5.28-x86_64-linux-gnu = 
/bin/cpp = 
/bin/cpio = 9a25455d7b5d4bfa8b184ec655ae0a67
/bin/cpp-8 = 
/bin/c_rehash = 
/bin/crontab = 
/bin/csplit = 
/bin/ctags = 
/bin/ctags.emacs = 
/bin/ctest = 
/bin/ctstat = 
/bin/cupstestdsc = 
/bin/cupstestppd = 
/bin/cut = 
/bin/cvt = 
/bin/cvtsudoers = 
/bin/darcs = 
/bin/dash = 453dc13f62c115c7b28cb4ede0ea3107
/bin/dbus-cleanup-sockets = 
/bin/date = ee234d9137cf221bdf977e36c301f977
/bin/dbus-daemon = 
/bin/dbus-launch = 
/bin/dbus-monitor = 
/bin/dbus-run-session = 
/bin/dbus-send = 
/bin/dbus-update-activation-environment = 
/bin/dbus-uuidgen = 
/bin/deallocvt = 
/bin/dd = 36a70f825b8b71a3d9ba3ac9c5800683
/bin/debconf = 
/bin/debconf-apt-progress = 
/bin/debconf-communicate = 
/bin/debconf-copydb = 
/bin/debconf-escape = 
/bin/debconf-set-selections = 
/bin/debconf-show = 
/bin/debianbts = 
/bin/deb-systemd-helper = 
/bin/deb-systemd-invoke = 
/bin/defmt-c = 
/bin/defmt-sh = 
/bin/delaunay = 
/bin/delpart = 
/bin/derb = 
/bin/desktop-file-edit = 
/bin/desktop-file-install = 
/bin/desktop-file-validate = 
/bin/dh_bash-completion = 
/bin/df = 68bec6385a18330f56ab7185da8ce23c
/bin/dh_perl_openssl = 
/bin/dh_python2 = 
/bin/diff = 
/bin/diff3 = 
/bin/diffimg = 
/bin/dijkstra = 
/bin/dircolors = 
/bin/dir = 41f5ae8a3999c7111d8862a1a69c70bd
/bin/dirmngr = 
/bin/dirmngr-client = 
/bin/dirname = 
/bin/discover-config = 
/bin/dm-tool = 
/bin/dmesg = f960e159e4f5a2bd5c92298ef5f9f6ae
/bin/dnsdomainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/dot = 
/bin/domainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/dot2gxl = 
/bin/dot_builtins = 
/bin/dotlock = 
/bin/dotlockfile = 
/bin/dotlock.mailutils = 
/bin/dotty = 
/bin/dpkg = 
/bin/dpkg-architecture = 
/bin/dpkg-buildflags = 
/bin/dpkg-buildpackage = 
/bin/dpkg-checkbuilddeps = 
/bin/dpkg-deb = 
/bin/dpkg-distaddfile = 
/bin/dpkg-divert = 
/bin/dpkg-genbuildinfo = 
/bin/dpkg-genchanges = 
/bin/dpkg-gencontrol = 
/bin/dpkg-gensymbols = 
/bin/dpkg-maintscript-helper = 
/bin/dpkg-mergechangelogs = 
/bin/dpkg-name = 
/bin/dpkg-parsechangelog = 
/bin/dpkg-query = 
/bin/dpkg-scanpackages = 
/bin/dpkg-scansources = 
/bin/dpkg-shlibdeps = 
/bin/dpkg-source = 
/bin/dpkg-split = 
/bin/dpkg-statoverride = 
/bin/dpkg-trigger = 
/bin/dpkg-vendor = 
/bin/dsymutil = 
/bin/dsymutil-7 = 
/bin/du = 
/bin/dvipdf = 
/bin/dumpkeys = 9e8a6b8d8c161a75ff9cafe2be0b594c
/bin/dwp = 
/bin/ebrowse = 
/bin/ebrowse.emacs = 
/bin/edgepaint = 
/bin/echo = 518882eba51b05a15463e639892dda37
/bin/edit = 
/bin/editor = 
/bin/editres = 
/bin/eject = 
/bin/egrep = ef55d1537377114cc24cdc398fbdd930
/bin/elfedit = 
/bin/emacs = 
/bin/emacsclient = 
/bin/emacsclient.emacs = 
/bin/emacs-gtk = 
/bin/enc2xs = 
/bin/encguess = 
/bin/enchant = 
/bin/enchant-lsmod = 
/bin/env = 
/bin/envsubst = 
/bin/eps2eps = 
/bin/epylint = 
/bin/eqn = 
/bin/etags = 
/bin/etags.emacs = 
/bin/ex = 
/bin/exfalso = 
/bin/exo-csource = 
/bin/exo-desktop-item-edit = 
/bin/exo-open = 
/bin/exo-preferred-applications = 
/bin/expand = 
/bin/expiry = 
/bin/expr = 
/bin/f77 = 
/bin/f95 = 
/bin/factor = 
/bin/faillog = 
/bin/faked-sysv = 
/bin/faked-tcp = 
/bin/fakeroot = 
/bin/fakeroot-sysv = 
/bin/fakeroot-tcp = 
/bin/fallocate = 
/bin/fbstat = 
/bin/false = 2a0575d3c20962b2ef3844b2192ffe4e
/bin/fbsvcmgr = 
/bin/fc-cache = 
/bin/fc-cat = 
/bin/fc-conflist = 
/bin/fc-list = 
/bin/fc-match = 
/bin/fc-pattern = 
/bin/fc-query = 
/bin/fc-scan = 
/bin/fc-validate = 
/bin/fdp = 
/bin/fgconsole = caa1e57eb38ed684cb50dcfa32ed0150
/bin/file = 
/bin/fgrep = 3885488b9d1d10902c6b9c18e20bf952
/bin/fincore = 
/bin/find = 
/bin/findaffix = 
/bin/firefox = 
/bin/findmnt = 5834098b2e93d88dbf20118ca503d043
/bin/firefox-esr = 
/bin/flock = 
/bin/fmt = 
/bin/fold = 
/bin/fonttosfnt = 
/bin/free = 
/bin/frm = 
/bin/frm.mailutils = 
/bin/from = 
/bin/from.mailutils = 
/bin/funzip = 
/bin/fuser = 21f8004ca41949dbcb6763c9256ca6dd
/bin/g++ = 
/bin/fusermount = 38982d3a6b85474ba99b204a0fbb0f0f
/bin/g++-8 = 
/bin/gamma4scanimage = 
/bin/gapplication = 
/bin/gbak = 
/bin/gc = 
/bin/gcc = 
/bin/gcc-8 = 
/bin/gcc-ar = 
/bin/gcc-ar-8 = 
/bin/gcc-nm = 
/bin/gcc-nm-8 = 
/bin/gcc-ranlib = 
/bin/gcc-ranlib-8 = 
/bin/gcore = 
/bin/gcov = 
/bin/gcov-8 = 
/bin/gcov-dump = 
/bin/gcov-dump-8 = 
/bin/gcov-tool = 
/bin/gcov-tool-8 = 
/bin/gcr-viewer = 
/bin/gdb = 
/bin/gdb-add-index = 
/bin/gdbtui = 
/bin/gdbus = 
/bin/gdialog = 
/bin/gdk-pixbuf-csource = 
/bin/gdk-pixbuf-pixdata = 
/bin/gdk-pixbuf-thumbnailer = 
/bin/gedit = 
/bin/genbrk = 
/bin/gencat = 
/bin/gencfu = 
/bin/gencnval = 
/bin/gendict = 
/bin/genrb = 
/bin/geqn = 
/bin/GET = 
/bin/getconf = 
/bin/getent = 
/bin/getkeycodes = 
/bin/getfacl = b82a6d48d6cf95db2032c5df130d20e2
/bin/getopt = 
/bin/gettext = 
/bin/gettext.sh = 
/bin/gfix = 
/bin/gfortran = 
/bin/gfortran-8 = 
/bin/ghc = 
/bin/ghc-8.4.4 = 
/bin/ghci = 
/bin/ghci-8.4.4 = 
/bin/ghc-pkg = 
/bin/ghc-pkg-8.4.4 = 
/bin/ghostscript = 
/bin/ginstall-info = 
/bin/gio = 
/bin/gio-querymodules = 
/bin/git = 
/bin/git-receive-pack = 
/bin/git-shell = 
/bin/git-upload-archive = 
/bin/git-upload-pack = 
/bin/glib-compile-schemas = 
/bin/gml2gv = 
/bin/gnome-help = 
/bin/gnome-keyring = 
/bin/gnome-keyring-3 = 
/bin/gnome-keyring-daemon = 
/bin/gnome-text-editor = 
/bin/gnome-www-browser = 
/bin/gold = 
/bin/gpasswd = 
/bin/gpg = 
/bin/gpg-agent = 
/bin/gpgcompose = 
/bin/gpgconf = 
/bin/gpg-connect-agent = 
/bin/gpgparsemail = 
/bin/gpgsm = 
/bin/gpgsplit = 
/bin/gpgtar = 
/bin/gpgv = 
/bin/gpg-wks-server = 
/bin/gpg-zip = 
/bin/gpic = 
/bin/gpre = 
/bin/gprof = 
/bin/gradle = 
/bin/grape = 
/bin/graphml2gv = 
/bin/gresource = 
/bin/grep = 26654c734f5d8e6a9752f92b3737e5b1
/bin/groff = 
/bin/grog = 
/bin/groovy = 
/bin/groovyc = 
/bin/groovyConsole = 
/bin/groovydoc = 
/bin/groovysh = 
/bin/grops = 
/bin/grotty = 
/bin/groups = 
/bin/grub-editenv = 
/bin/grub-file = 
/bin/grub-fstest = 
/bin/grub-glue-efi = 
/bin/grub-kbdcomp = 
/bin/grub-menulst2cfg = 
/bin/grub-mkfont = 
/bin/grub-mkimage = 
/bin/grub-mklayout = 
/bin/grub-mknetdir = 
/bin/grub-mkpasswd-pbkdf2 = 
/bin/grub-mkrelpath = 
/bin/grub-mkrescue = 
/bin/grub-mkstandalone = 
/bin/grub-mount = 
/bin/grub-ntldr-img = 
/bin/grub-render-label = 
/bin/grub-script-check = 
/bin/grub-syslinux2cfg = 
/bin/gs = 
/bin/gsbj = 
/bin/gsdj = 
/bin/gsdj500 = 
/bin/gsec = 
/bin/gsettings = 
/bin/gslj = 
/bin/gslp = 
/bin/gsnd = 
/bin/gtbl = 
/bin/gtf = 
/bin/gtk-builder-tool = 
/bin/gtk-launch = 
/bin/gtk-query-settings = 
/bin/gtk-update-icon-cache = 
/bin/gts2dxf = 
/bin/gts2oogl = 
/bin/gts2stl = 
/bin/gts2xyz = 
/bin/gtscheck = 
/bin/gtscompare = 
/bin/gts-config = 
/bin/gtstemplate = 
/bin/gv2gml = 
/bin/gunzip = 66c1aae4b4d46f1ab430a7c325c9c948
/bin/gv2gxl = 
/bin/gvcolor = 
/bin/gvgen = 
/bin/gvmap = 
/bin/gvmap.sh = 
/bin/gvpack = 
/bin/gvpr = 
/bin/gxl2dot = 
/bin/gxl2gv = 
/bin/gzexe = 5707c43e99bd5ae2c4660ec1bcc213c1
/bin/h2ph = 
/bin/gzip = 4a728ea66d3a42c06ae7a4c6d0b6da90
/bin/h2xs = 
/bin/haddock = 
/bin/haddock-ghc-8.4.4 = 
/bin/haskell-compiler = 
/bin/hd = 
/bin/head = 
/bin/HEAD = 
/bin/helpztags = 
/bin/hexdump = 
/bin/hg = 
/bin/hg-ssh = 
/bin/host = 
/bin/hostid = 
/bin/hostnamectl = 
/bin/hostname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/hp2ps = 
/bin/hpc = 
/bin/hsc2hs = 
/bin/i386 = 
/bin/iceauth = 
/bin/ico = 
/bin/icombine = 
/bin/iconv = 
/bin/icuinfo = 
/bin/id = 
/bin/iecset = 
/bin/ijoin = 
/bin/infocmp = 
/bin/infotocap = 
/bin/install = 
/bin/install-info = 
/bin/install-printerdriver = 
/bin/instmodsh = 
/bin/intel-virtual-output = 
/bin/ionice = 
/bin/ipcmk = 
/bin/ip = 8b4c9c1ecac33ab5ddde5e5f5f874353
/bin/ipcrm = 
/bin/ipcs = 
/bin/iptables-xml = 
/bin/ischroot = 
/bin/isdv4-serial-debugger = 
/bin/isdv4-serial-inputattach = 
/bin/ispell = 
/bin/ispell-wrapper = 
/bin/isql-fb = 
/bin/jaotc = 
/bin/jar = 
/bin/jarsigner = 
/bin/java = 
/bin/java2groovy = 
/bin/javac = 
/bin/javadoc = 
/bin/javap = 
/bin/jcmd = 
/bin/jconsole = 
/bin/jdb = 
/bin/jdeprscan = 
/bin/jdeps = 
/bin/jexec = 
/bin/jhsdb = 
/bin/jimage = 
/bin/jinfo = 
/bin/jjs = 
/bin/jlink = 
/bin/jmap = 
/bin/jmod = 
/bin/join = 
/bin/jps = 
/bin/journalctl = 63d940c1d1e1a5f810383ea22a955a50
/bin/jrunscript = 
/bin/js = 
/bin/jshell = 
/bin/json_pp = 
/bin/jstack = 
/bin/jstat = 
/bin/jstatd = 
/bin/kactivities-cli = 
/bin/kactivitymanagerd = 
/bin/kate = 
/bin/kbdinfo = 
/bin/kbookmarkmerger = 
/bin/kbd_mode = 9e0f203b22f870c04470a5c49c72a6a6
/bin/kbuildsycoca5 = 
/bin/kbxutil = 
/bin/kcookiejar5 = 
/bin/keditbookmarks = 
/bin/kernel-install = 
/bin/keytool = 
/bin/kglobalaccel5 = 
/bin/kiconfinder5 = 
/bin/killall = 
/bin/kill = 9cd3e0467b502c9b675a52346a91af6d
/bin/koi8rxterm = 
/bin/kmod = 1807b1cea9f8ab481a6b6a76734d9fb3
/bin/kpackagelauncherqml = 
/bin/kpackagetool5 = 
/bin/kquitapp5 = 
/bin/kreadconfig5 = 
/bin/ktelnetservice5 = 
/bin/ktrash5 = 
/bin/kwalletd5 = 
/bin/kwallet-query = 
/bin/kwriteconfig5 = 
/bin/laptop-detect = 
/bin/last = 
/bin/lastb = 
/bin/lastlog = 
/bin/lcf = 
/bin/ld = 
/bin/ld.bfd = 
/bin/ldd = 
/bin/ld.gold = 
/bin/ledit = 
/bin/lefty = 
/bin/less = cccb785c35781822ec582d95c6c5b0b9
/bin/lessecho = 57b48e81b02544d20bd1cf30eb606cf5
/bin/lessfile = bfbab3b6e3ace53886f9a238ffe190f8
/bin/lesskey = 154d6b8a727267b6a66ff0969d6ee808
/bin/lexgrog = 
/bin/lesspipe = bfbab3b6e3ace53886f9a238ffe190f8
/bin/lft = 
/bin/lft.db = 
/bin/libnetcfg = 
/bin/libpng16-config = 
/bin/libpng-config = 
/bin/libreoffice = 
/bin/libwacom-list-local-devices = 
/bin/light-locker = 
/bin/light-locker-command = 
/bin/link = 
/bin/linux32 = 
/bin/linux64 = 
/bin/linux-boot-prober = 
/bin/linux-check-removal = 
/bin/linux-update-symlinks = 
/bin/linux-version = 
/bin/listres = 
/bin/llc = 
/bin/llc-6.0 = 
/bin/llc-7 = 
/bin/lli = 
/bin/lli-6.0 = 
/bin/lli-7 = 
/bin/lli-child-target-6.0 = 
/bin/lli-child-target-7 = 
/bin/llvm-ar = 
/bin/llvm-ar-6.0 = 
/bin/llvm-ar-7 = 
/bin/llvm-as = 
/bin/llvm-as-6.0 = 
/bin/llvm-as-7 = 
/bin/llvm-bcanalyzer = 
/bin/llvm-bcanalyzer-6.0 = 
/bin/llvm-bcanalyzer-7 = 
/bin/llvm-cat = 
/bin/llvm-cat-6.0 = 
/bin/llvm-cat-7 = 
/bin/llvm-cfi-verify = 
/bin/llvm-cfi-verify-6.0 = 
/bin/llvm-cfi-verify-7 = 
/bin/llvm-config = 
/bin/llvm-config-6.0 = 
/bin/llvm-config-7 = 
/bin/llvm-cov = 
/bin/llvm-cov-6.0 = 
/bin/llvm-cov-7 = 
/bin/llvm-c-test = 
/bin/llvm-c-test-6.0 = 
/bin/llvm-c-test-7 = 
/bin/llvm-cvtres = 
/bin/llvm-cvtres-6.0 = 
/bin/llvm-cvtres-7 = 
/bin/llvm-cxxdump = 
/bin/llvm-cxxdump-6.0 = 
/bin/llvm-cxxdump-7 = 
/bin/llvm-cxxfilt = 
/bin/llvm-cxxfilt-6.0 = 
/bin/llvm-cxxfilt-7 = 
/bin/llvm-diff = 
/bin/llvm-diff-6.0 = 
/bin/llvm-diff-7 = 
/bin/llvm-dis = 
/bin/llvm-dis-6.0 = 
/bin/llvm-dis-7 = 
/bin/llvm-dlltool = 
/bin/llvm-dlltool-6.0 = 
/bin/llvm-dlltool-7 = 
/bin/llvm-dsymutil-6.0 = 
/bin/llvm-dwarfdump = 
/bin/llvm-dwarfdump-6.0 = 
/bin/llvm-dwarfdump-7 = 
/bin/llvm-dwp = 
/bin/llvm-dwp-6.0 = 
/bin/llvm-dwp-7 = 
/bin/llvm-exegesis = 
/bin/llvm-exegesis-7 = 
/bin/llvm-extract = 
/bin/llvm-extract-6.0 = 
/bin/llvm-extract-7 = 
/bin/llvm-lib = 
/bin/llvm-lib-6.0 = 
/bin/llvm-lib-7 = 
/bin/llvm-link = 
/bin/llvm-link-6.0 = 
/bin/llvm-link-7 = 
/bin/llvm-lto = 
/bin/llvm-lto2 = 
/bin/llvm-lto2-6.0 = 
/bin/llvm-lto2-7 = 
/bin/llvm-lto-6.0 = 
/bin/llvm-lto-7 = 
/bin/llvm-mc = 
/bin/llvm-mc-6.0 = 
/bin/llvm-mc-7 = 
/bin/llvm-mca = 
/bin/llvm-mca-7 = 
/bin/llvm-mcmarkup-6.0 = 
/bin/llvm-modextract = 
/bin/llvm-modextract-6.0 = 
/bin/llvm-modextract-7 = 
/bin/llvm-mt = 
/bin/llvm-mt-6.0 = 
/bin/llvm-mt-7 = 
/bin/llvm-nm = 
/bin/llvm-nm-6.0 = 
/bin/llvm-nm-7 = 
/bin/llvm-objcopy = 
/bin/llvm-objcopy-6.0 = 
/bin/llvm-objcopy-7 = 
/bin/llvm-objdump = 
/bin/llvm-objdump-6.0 = 
/bin/llvm-objdump-7 = 
/bin/llvm-opt-report = 
/bin/llvm-opt-report-6.0 = 
/bin/llvm-opt-report-7 = 
/bin/llvm-pdbutil = 
/bin/llvm-pdbutil-6.0 = 
/bin/llvm-pdbutil-7 = 
/bin/llvm-PerfectShuffle = 
/bin/llvm-PerfectShuffle-6.0 = 
/bin/llvm-PerfectShuffle-7 = 
/bin/llvm-profdata = 
/bin/llvm-profdata-6.0 = 
/bin/llvm-profdata-7 = 
/bin/llvm-ranlib = 
/bin/llvm-ranlib-6.0 = 
/bin/llvm-ranlib-7 = 
/bin/llvm-rc = 
/bin/llvm-rc-6.0 = 
/bin/llvm-rc-7 = 
/bin/llvm-readelf = 
/bin/llvm-readelf-6.0 = 
/bin/llvm-readelf-7 = 
/bin/llvm-readobj = 
/bin/llvm-readobj-6.0 = 
/bin/llvm-readobj-7 = 
/bin/llvm-rtdyld = 
/bin/llvm-rtdyld-6.0 = 
/bin/llvm-rtdyld-7 = 
/bin/llvm-size = 
/bin/llvm-size-6.0 = 
/bin/llvm-size-7 = 
/bin/llvm-split = 
/bin/llvm-split-6.0 = 
/bin/llvm-split-7 = 
/bin/llvm-stress = 
/bin/llvm-stress-6.0 = 
/bin/llvm-stress-7 = 
/bin/llvm-strings = 
/bin/llvm-strings-6.0 = 
/bin/llvm-strings-7 = 
/bin/llvm-strip = 
/bin/llvm-strip-7 = 
/bin/llvm-symbolizer = 
/bin/llvm-symbolizer-6.0 = 
/bin/llvm-symbolizer-7 = 
/bin/llvm-tblgen = 
/bin/llvm-tblgen-6.0 = 
/bin/llvm-tblgen-7 = 
/bin/llvm-undname = 
/bin/llvm-undname-7 = 
/bin/llvm-xray = 
/bin/llvm-xray-6.0 = 
/bin/llvm-xray-7 = 
/bin/lneato = 
/bin/ln = ebc3d2b02f9ef9e8f2a7d39c170e8b57
/bin/lnstat = 
/bin/loadunimap = 
/bin/loadkeys = 13c008b2cdd34597c96b89a2fad1d332
/bin/lobase = 
/bin/localc = 
/bin/locale = 
/bin/localectl = 
/bin/localedef = 
/bin/lodraw = 
/bin/loffice = 
/bin/lofromtemplate = 
/bin/logger = 
/bin/logilab-pytest = 
/bin/login = 48b40c8f6149c42f8a2a4dad3dda5bb0
/bin/logname = 
/bin/loginctl = 8689eb3509810662118ad417364e5a82
/bin/loimpress = 
/bin/lomath = 
/bin/look = 
/bin/lorder = 
/bin/loweb = 
/bin/lowriter = 
/bin/lowntfs-3g = f0c99a46dffcfcffea3142b02a69fc79
/bin/lp = 
/bin/lpoptions = 
/bin/lp_solve = 
/bin/lpstat = 
/bin/lsattr = 
/bin/ls = 931606baaa7a2b4ef61198406f8fc3f4
/bin/lsb_release = 
/bin/lsblk = fb243393b1700ead1da08001e5c34154
/bin/lscpu = 
/bin/lsinitramfs = 
/bin/lsipc = 
/bin/lslocks = 
/bin/lslogins = 
/bin/lsmem = 
/bin/lsns = 
/bin/lsmod = 1807b1cea9f8ab481a6b6a76734d9fb3
/bin/lsof = 
/bin/lspci = 
/bin/lspgpot = 
/bin/lsusb = 
/bin/luit = 
/bin/lwp-download = 
/bin/lwp-dump = 
/bin/lwp-mirror = 
/bin/lwp-request = 
/bin/lxterm = 
/bin/lzcat = 
/bin/lzcmp = 
/bin/lzdiff = 
/bin/lzegrep = 
/bin/lzfgrep = 
/bin/lzgrep = 
/bin/lzless = 
/bin/lzma = 
/bin/lzmainfo = 
/bin/lzmore = 
/bin/m17n-db = 
/bin/m4 = 
/bin/mail = 
/bin/mail.mailutils = 
/bin/mailq = 
/bin/mailx = 
/bin/make = 
/bin/makeconv = 
/bin/make-first-existing-target = 
/bin/man = 
/bin/mandb = 
/bin/manpath = 
/bin/mapscrn = 
/bin/mawk = 
/bin/mc = 
/bin/mccs = 
/bin/mcdiff = 
/bin/mcedit = 
/bin/mcookie = 
/bin/mcview = 
/bin/md5sum = 
/bin/md5sum.textutils = 
/bin/mesg = 
/bin/messages = 
/bin/messages.mailutils = 
/bin/migrate-pubring-from-classic-gpg = 
/bin/mimeopen = 
/bin/mimetype = 
/bin/mimeview = 
/bin/mkfifo = 
/bin/mkdir = efc6bf4d455ffa73ab6e5aaef52c7b64
/bin/mkfontdir = 
/bin/mkfontscale = 
/bin/mk_modmap = 
/bin/mknod = c1177b41180c1cd8aad3a9970f79a02d
/bin/mm2gv = 
/bin/mktemp = d0e383dbf8301bfd9cd0edea5da38673
/bin/mmcli = 
/bin/more = f305161e6eccf9e27563b83a1b59267a
/bin/mount = 8b35a257b50687d61a25b22cad610d1a
/bin/mousepad = 
/bin/mountpoint = 25b1036d0eddcf2614b895eaab2b04ee
/bin/movemail = 
/bin/movemail.mailutils = 
/bin/mt = 97e5b2eda2ddd0b51c7533866000316b
/bin/mtrace = 
/bin/mt-gnu = 97e5b2eda2ddd0b51c7533866000316b
/bin/munchlist = 
/bin/mvn = 
/bin/mv = 73acc119e24c972cb281e7957eb590f4
/bin/mvnDebug = 
/bin/namei = 
/bin/nawk = 
/bin/nano = 4789725dd2d8061e7faf00fce9af48e1
/bin/nbackup = 
/bin/ncal = 
/bin/nc = 3dd534fc7f982d3d79391e8c26bcf023
/bin/nc.traditional = 
/bin/ncurses5-config = 
/bin/ncurses6-config = 
/bin/ncursesw5-config = 
/bin/ncursesw6-config = 
/bin/neato = 
/bin/neqn = 
/bin/netcat = 3dd534fc7f982d3d79391e8c26bcf023
/bin/netstat = a853ca2949386f7d527bf06117bda9e3
/bin/newaliases = 
/bin/networkctl = 52cd0b0733ec0d01f30612614409ac33
/bin/newgrp = 
/bin/ngettext = 
/bin/nice = 
/bin/nl = 
/bin/nisdomainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/nm = 
/bin/nmap = 
/bin/nm-applet = 
/bin/nmcli = 
/bin/nm-connection-editor = 
/bin/nm-online = 
/bin/nmtui = 
/bin/nmtui-connect = 
/bin/nmtui-edit = 
/bin/nmtui-hostname = 
/bin/node = 
/bin/nodejs = 
/bin/nohup = 
/bin/nop = 
/bin/notify-send = 
/bin/nping = 
/bin/nproc = 
/bin/nroff = 
/bin/nsenter = 
/bin/nstat = 
/bin/ntfs-3g = dc1c7f5244b4e0ac5310d80121bde395
/bin/ntfs-3g.probe = f584a6346029161afc93478aa2e831a4
/bin/ntfscat = a6e7967c1384cbbbeded89dd6bf180ee
/bin/ntfscluster = 2fa6afb39aa4c8f83008996dfe4d715b
/bin/ntfsdecrypt = 
/bin/ntfscmp = 689d90abaef464128d05640ac4c37669
/bin/ntfsfallocate = 4926c46e669c43ae8a7bb00a1a193419
/bin/ntfsfix = fae6cfed97013260fc14dbc009b25ff1
/bin/ntfsinfo = c8e037dfe556c20e445e8937edf7f7f3
/bin/ntfsls = d988ca15009e8fe5e8c9a7c4fbef0f88
/bin/ntfsmove = 252edc91e77ccbece022724281a1ab23
/bin/ntfsrecover = 63541fa9ef54bc33b2aa3ffee8a8efb8
/bin/ntfssecaudit = c09bedeef04f868e48a295ed82b14f3a
/bin/ntfstruncate = c8a1dcd0c57fd2dbc01bd18617f81a21
/bin/ntfsusermap = f4ae50c2575b068cc7ec88176dc4b304
/bin/ntpdc = 
/bin/ntfswipe = 5e84f76e0b977560ac01764fbfc98b29
/bin/ntpq = 
/bin/ntpsweep = 
/bin/ntptrace = 
/bin/numfmt = 
/bin/obj2yaml = 
/bin/obj2yaml-6.0 = 
/bin/obj2yaml-7 = 
/bin/objcopy = 
/bin/objdump = 
/bin/ocaml = 
/bin/ocamlc = 
/bin/ocamlc.byte = 
/bin/ocamlc.opt = 
/bin/ocamlcp = 
/bin/ocamlcp.byte = 
/bin/ocamlcp.opt = 
/bin/ocamldebug = 
/bin/ocamldep = 
/bin/ocamldep.byte = 
/bin/ocamldep.opt = 
/bin/ocamldoc = 
/bin/ocamldoc.opt = 
/bin/ocamldumpobj = 
/bin/ocamlfind = 
/bin/ocamllex = 
/bin/ocamllex.byte = 
/bin/ocamllex.opt = 
/bin/ocamlmklib = 
/bin/ocamlmklib.byte = 
/bin/ocamlmklib.opt = 
/bin/ocamlmktop = 
/bin/ocamlmktop.byte = 
/bin/ocamlmktop.opt = 
/bin/ocamlobjinfo = 
/bin/ocamlobjinfo.byte = 
/bin/ocamlobjinfo.opt = 
/bin/ocamlopt = 
/bin/ocamlopt.byte = 
/bin/ocamlopt.opt = 
/bin/ocamloptp = 
/bin/ocamloptp.byte = 
/bin/ocamloptp.opt = 
/bin/ocamlprof = 
/bin/ocamlprof.byte = 
/bin/ocamlprof.opt = 
/bin/ocamlrun = 
/bin/ocamltags = 
/bin/ocamlyacc = 
/bin/oclock = 
/bin/od = 
/bin/on_ac_power = 
/bin/opam = 
/bin/opam-installer = 
/bin/openssl = 
/bin/operon = 
/bin/openvt = d5e69c4b4374be99ec07d8307317aae7
/bin/opt = 
/bin/opt-6.0 = 
/bin/opt-7 = 
/bin/orca = 
/bin/orca-dm-wrapper = 
/bin/osage = 
/bin/os-prober = 
/bin/p11-kit = 
/bin/p7zip = 
/bin/pacat = 
/bin/pack200 = 
/bin/pacmd = 
/bin/pactl = 
/bin/padsp = 
/bin/pager = 
/bin/pamon = 
/bin/paperconf = 
/bin/paplay = 
/bin/parec = 
/bin/parecord = 
/bin/parole = 
/bin/partx = 
/bin/passwd = 
/bin/paste = 
/bin/pasuspender = 
/bin/patch = 
/bin/patchwork = 
/bin/pathchk = 
/bin/pavucontrol = 
/bin/pax11publish = 
/bin/pcimodules = 
/bin/pcre-config = 
/bin/pdb = 
/bin/pdb2 = 
/bin/pdb2.7 = 
/bin/pdb3 = 
/bin/pdb3.7 = 
/bin/pdf2dsc = 
/bin/pdf2ps = 
/bin/peekfd = 
/bin/perf = 
/bin/perl = 
/bin/perl5.28.1 = 
/bin/perl5.28-x86_64-linux-gnu = 
/bin/perlbug = 
/bin/perldoc = 
/bin/perlivp = 
/bin/perlthanks = 
/bin/pf2afm = 
/bin/pfbtopfa = 
/bin/pgrep = 
/bin/pic = 
/bin/pico = 
/bin/piconv = 
/bin/pinentry = 
/bin/pidof = b815919bd5b0804e9dd81479269774d5
/bin/pinentry-curses = 
/bin/pinentry-gnome3 = 
/bin/pinentry-x11 = 
/bin/ping = f0a5aa4f96f4a1a102af6bcecbc2ed32
/bin/ping4 = f0a5aa4f96f4a1a102af6bcecbc2ed32
/bin/pinky = 
/bin/ping6 = f0a5aa4f96f4a1a102af6bcecbc2ed32
/bin/pkaction = 
/bin/pkcheck = 
/bin/pkcon = 
/bin/pkexec = 
/bin/pkg-config = 
/bin/pkgdata = 
/bin/pkill = 
/bin/pkmon = 
/bin/pkttyagent = 
/bin/pl2pm = 
/bin/plasmapkg2 = 
/bin/pldd = 
/bin/plog = 
/bin/pmap = 
/bin/plymouth = 169960b33875fd80f143ac694046e1e1
/bin/pngfix = 
/bin/png-fix-itxt = 
/bin/pod2html = 
/bin/pod2man = 
/bin/pod2text = 
/bin/pod2usage = 
/bin/podchecker = 
/bin/podselect = 
/bin/poff = 
/bin/pon = 
/bin/POST = 
/bin/pphs = 
/bin/pr = 
/bin/precat = 
/bin/preconv = 
/bin/preparetips5 = 
/bin/preunzip = 
/bin/prezip = 
/bin/prezip-bin = 
/bin/print = 
/bin/printafm = 
/bin/printenv = 
/bin/printerbanner = 
/bin/printf = 
/bin/prlimit = 
/bin/protocoltojson = 
/bin/prove = 
/bin/proxy = 
/bin/prtstat = 
/bin/prune = 
/bin/ps2ascii = 
/bin/ps = 558edc26f8a38fa9788220b9af8a73e7
/bin/ps2epsi = 
/bin/ps2pdf = 
/bin/ps2pdf12 = 
/bin/ps2pdf13 = 
/bin/ps2pdf14 = 
/bin/ps2pdfwr = 
/bin/ps2ps = 
/bin/ps2ps2 = 
/bin/ps2txt = 
/bin/psfaddtable = 
/bin/psfgettable = 
/bin/psfstriptable = 
/bin/psfxtable = 
/bin/pslog = 
/bin/pstree = 
/bin/pstree.x11 = 
/bin/ptar = 
/bin/ptardiff = 
/bin/ptargrep = 
/bin/ptx = 
/bin/pulseaudio = 
/bin/pwdx = 
/bin/pwd = 9c0791eb48f353f7901dc7e421142d2c
/bin/py3clean = 
/bin/py3compile = 
/bin/py3versions = 
/bin/pyclean = 
/bin/pycompile = 
/bin/pydoc = 
/bin/pydoc2 = 
/bin/pydoc2.7 = 
/bin/pydoc3 = 
/bin/pydoc3.7 = 
/bin/pygettext = 
/bin/pygettext2 = 
/bin/pygettext2.7 = 
/bin/pygettext3 = 
/bin/pygettext3.7 = 
/bin/pylint = 
/bin/pyreverse = 
/bin/python = 
/bin/python2 = 
/bin/python2.7 = 
/bin/python3 = 
/bin/python3.7 = 
/bin/python3.7m = 
/bin/python3m = 
/bin/pyversions = 
/bin/querybts = 
/bin/quodlibet = 
/bin/R = 
/bin/ranlib = 
/bin/rcp = 
/bin/rdesktop-vrdp = 
/bin/rbash = 557c0271e30cf474e0f46f93721fd1ba
/bin/rdma = 
/bin/readelf = 
/bin/readline-editor = 
/bin/readmsg = 
/bin/readlink = 7f2d17228e29c20b61395592bf767396
/bin/readmsg.mailutils = 
/bin/realpath = 
/bin/regexp-assemble = 
/bin/rename.ul = 
/bin/rendercheck = 
/bin/renice = 
/bin/reportbug = 
/bin/report-hw = 
/bin/reset = 
/bin/resize = 
/bin/resizecons = 
/bin/resizepart = 
/bin/resolvectl = 
/bin/rev = 
/bin/rgrep = 
/bin/ristretto = 
/bin/rlogin = 
/bin/rlwrap = 
/bin/rm = b89143b082f931507c92d5be5dfae035
/bin/rmic = 
/bin/rmdir = 40e3c0e7de3441578eda81e678439a98
/bin/rmid = 
/bin/rmiregistry = 
/bin/routef = 
/bin/rnano = 4789725dd2d8061e7faf00fce9af48e1
/bin/routel = 
/bin/rpcgen = 
/bin/Rscript = 
/bin/rsh = 
/bin/rstart = 
/bin/rstartd = 
/bin/rsync = 
/bin/rtstat = 
/bin/runantlr = 
/bin/runcon = 
/bin/runghc = 
/bin/runghc-8.4.4 = 
/bin/runhaskell = 
/bin/run-mailcap = 
/bin/run-with-aspell = 
/bin/run-parts = 687865191f9a35c87dfb1657fa47fc9f
/bin/rview = 
/bin/rvim = 
/bin/sane-find-scanner = 
/bin/sanstats = 
/bin/sanstats-6.0 = 
/bin/sanstats-7 = 
/bin/savelog = 
/bin/scanimage = 
/bin/sccmap = 
/bin/scp = 
/bin/scp-dbus-service = 
/bin/screendump = 
/bin/script = 
/bin/scriptreplay = 
/bin/sdiff = 
/bin/see = 
/bin/sed = 2b1dae758922d83c5a74884dcdacaa6a
/bin/select-default-iwrap = 
/bin/select-editor = 
/bin/sensible-browser = 
/bin/sensible-editor = 
/bin/sensible-pager = 
/bin/sensors = 
/bin/sensors-conf-convert = 
/bin/seq = 
/bin/serialver = 
/bin/sessreg = 
/bin/setarch = 
/bin/setfacl = 67c409a573ceeab89767a200526db2a6
/bin/setkeycodes = 
/bin/setfont = 2afd99344a51ac1be993b5f3312561cb
/bin/setleds = 
/bin/setlogcons = 
/bin/setmetamode = 
/bin/setpci = 
/bin/setpriv = 
/bin/setsid = 
/bin/setterm = 
/bin/setvtrgb = 
/bin/setupcon = 0a28f8f588dc3e44af63d6ecb8f78aad
/bin/setxkbmap = 
/bin/sfdp = 
/bin/sftp = 
/bin/sg = 
/bin/sha1sum = 
/bin/sh = 453dc13f62c115c7b28cb4ede0ea3107
/bin/sha224sum = 
/bin/sha256sum = 
/bin/sha384sum = 
/bin/sha512sum = 
/bin/shasum = 
/bin/showconsolefont = 
/bin/showkey = 
/bin/showrgb = 
/bin/shred = 
/bin/shuf = 
/bin/sieve = 
/bin/size = 
/bin/skill = 
/bin/slabtop = 
/bin/slogin = 
/bin/sleep = 2fb28b5c237207b71c89ac6eb5861a5c
/bin/smproxy = 
/bin/snice = 
/bin/sntp = 
/bin/soelim = 
/bin/soffice = 
/bin/sort = 
/bin/sotruss = 
/bin/spd-conf = 
/bin/spd-say = 
/bin/speaker-test = 
/bin/speech-dispatcher = 
/bin/splain = 
/bin/split = 
/bin/splitfont = 
/bin/sprof = 
/bin/sq = 
/bin/ssh = 
/bin/ss = 60c8ab4fb5a29808a496936e183b90f3
/bin/ssh-add = 
/bin/ssh-agent = 
/bin/ssh-argv0 = 
/bin/ssh-copy-id = 
/bin/ssh-keygen = 
/bin/ssh-keyscan = 
/bin/startGroovy = 
/bin/start-pulseaudio-x11 = 
/bin/startx = 
/bin/startxfce4 = 
/bin/stat = 
/bin/stdbuf = 
/bin/stl2gts = 
/bin/strings = 
/bin/strip = 
/bin/stty = 9ab3195832ffa4ca4a56e4bb536784ca
/bin/sudo = 
/bin/su = 8229572371cd023b526820856db08133
/bin/sudoedit = 
/bin/sudoreplay = 
/bin/sum = 
/bin/symcryptrun = 
/bin/symilar = 
/bin/synaptic-pkexec = 
/bin/system-config-printer = 
/bin/sync = 6c0d947d0c2435ebd936cc21c2e65e67
/bin/system-config-printer-applet = 
/bin/systemctl = 00fa3cc399fb8ac6c2ab8c4c1e06f392
/bin/systemd-analyze = 
/bin/systemd = ca563cf817f03ed7d01a6462818a5791
/bin/systemd-cat = 
/bin/systemd-ask-password = c30c04a6005e10b2ba251fd2e6c19bac
/bin/systemd-cgls = 
/bin/systemd-cgtop = 
/bin/systemd-delta = 
/bin/systemd-detect-virt = 
/bin/systemd-escape = 6ac58711bb0f2ebd2871a953cc555af8
/bin/systemd-id128 = 
/bin/systemd-hwdb = 56a69b8bc7281e7aa12bec2ccd3d2eea
/bin/systemd-inhibit = 7b15eb4f0043da90653a1f8167df7961
/bin/systemd-mount = 
/bin/systemd-machine-id-setup = f55bb03d4468ba73d43773f067155e24
/bin/systemd-path = 
/bin/systemd-notify = ca63fb3efd276ba521e1a17dec6f3157
/bin/systemd-resolve = 
/bin/systemd-run = 
/bin/systemd-socket-activate = 
/bin/systemd-stdio-bridge = 
/bin/systemd-sysusers = b8f9d2ddbc28efaeba04d8c46243a400
/bin/systemd-tmpfiles = 3f977fa0d37d0c70f3b6ca275c174d6e
/bin/systemd-umount = 
/bin/systemd-tty-ask-password-agent = d808250febc13583463ecdcd4d2c7b95
/bin/tabs = 
/bin/tac = 
/bin/tail = 
/bin/tasksel = 
/bin/tar = 0b9b4e1d79f22ad4b4d89da6329c9db2
/bin/taskset = 
/bin/tbl = 
/bin/tee = 
/bin/telnet = 
/bin/telnet.netkit = 
/bin/test = 
/bin/tempfile = 7a1e018840c65325afbac10c7cf07bdf
/bin/thunar = 
/bin/Thunar = 
/bin/thunar-settings = 
/bin/thunar-volman = 
/bin/thunar-volman-settings = 
/bin/tic = 
/bin/timedatectl = 
/bin/timeout = 
/bin/tload = 
/bin/toe = 
/bin/top = 
/bin/tput = 
/bin/touch = 9af660ef63fbb9e5175d56f064d7a0db
/bin/tr = 
/bin/traceproto = 
/bin/traceproto.db = 
/bin/traceroute = 
/bin/traceroute6 = 
/bin/traceroute6.db = 
/bin/traceroute.db = 
/bin/traceroute-nanog = 
/bin/transform = 
/bin/transset = 
/bin/tred = 
/bin/tree = 
/bin/troff = 
/bin/truncate = 
/bin/true = 3c30e683c800bf19594e529602b949aa
/bin/trust = 
/bin/tryaffix = 
/bin/tsc = 
/bin/tset = 
/bin/tsort = 
/bin/tty = 
/bin/twopi = 
/bin/tzselect = 
/bin/ucf = 
/bin/ucfq = 
/bin/ucfr = 
/bin/uconv = 
/bin/ucs2any = 
/bin/udisksctl = 
/bin/udevadm = 1418ab9fd47394c45e73ef27d858148a
/bin/ul = 
/bin/umax_pp = 
/bin/ulockmgr_server = 3c67d5ebb872e6783b3cfc7921679342
/bin/umount = d3b433c15f78169ea58edb11ce3176ba
/bin/uname = 2cabd534eb5438a0fed74b98dadcd65b
/bin/unexpand = 
/bin/uncompress = 66c1aae4b4d46f1ab430a7c325c9c948
/bin/unflatten = 
/bin/unicode_stop = 
/bin/unicode_start = 74cc360b19fc2a94ea620ef5803a381b
/bin/uniq = 
/bin/unlink = 
/bin/unlzma = 
/bin/unmkinitramfs = 
/bin/unopkg = 
/bin/unpack200 = 
/bin/unshare = 
/bin/unsq = 
/bin/unxz = 
/bin/unzip = 
/bin/unzipsfx = 
/bin/update-alternatives = 
/bin/update-desktop-database = 
/bin/update-leap = 
/bin/update-mime-database = 
/bin/upower = 
/bin/uptime = 
/bin/usb-devices = 
/bin/usbhid-dump = 
/bin/usbreset = 
/bin/users = 
/bin/utmpdump = 
/bin/uxterm = 
/bin/VBox = 
/bin/vboxautostart = 
/bin/VBoxAutostart = 
/bin/vboxballoonctrl = 
/bin/VBoxBalloonCtrl = 
/bin/vboxbugreport = 
/bin/VBoxBugReport = 
/bin/VBoxDTrace = 
/bin/vboxheadless = 
/bin/VBoxHeadless = 
/bin/vbox-img = 
/bin/vboxmanage = 
/bin/VBoxManage = 
/bin/vboxsdl = 
/bin/VBoxSDL = 
/bin/VBoxTunctl = 
/bin/VBoxVRDP = 
/bin/vboxwebsrv = 
/bin/verify-uselistorder = 
/bin/vdir = 11b1854a31ef5482562f282a40ac0452
/bin/verify-uselistorder-6.0 = 
/bin/verify-uselistorder-7 = 
/bin/vi = 
/bin/view = 
/bin/viewres = 
/bin/vim = 
/bin/vim.basic = 
/bin/vimdiff = 
/bin/vimdot = 
/bin/vim.tiny = 
/bin/vimtutor = 
/bin/virtualbox = 
/bin/VirtualBox = 
/bin/virtualboxvm = 
/bin/VirtualBoxVM = 
/bin/vmstat = 
/bin/vmwarectrl = 
/bin/volname = 
/bin/w = 
/bin/wall = 
/bin/watch = 
/bin/watchgnupg = 
/bin/wc = 
/bin/wget = 
/bin/wdctl = d6e47a1b70d1e7438f0bd67f5259b7f7
/bin/whatis = 
/bin/whereis = 
/bin/which = e942f154ef9d9974366551d2d231d936
/bin/who = 
/bin/whiptail = cc77c0dc498b65c86a37855cf0d9d7d3
/bin/whoami = 
/bin/word-list-compress = 
/bin/wpa_passphrase = 
/bin/w.procps = 
/bin/write = 
/bin/X = 
/bin/X11 = 
/bin/x11perf = 
/bin/x11perfcomp = 
/bin/x86_64 = 
/bin/x86_64-linux-gnu-addr2line = 
/bin/x86_64-linux-gnu-ar = 
/bin/x86_64-linux-gnu-as = 
/bin/x86_64-linux-gnu-c++filt = 
/bin/x86_64-linux-gnu-cpp = 
/bin/x86_64-linux-gnu-cpp-8 = 
/bin/x86_64-linux-gnu-dwp = 
/bin/x86_64-linux-gnu-elfedit = 
/bin/x86_64-linux-gnu-g++ = 
/bin/x86_64-linux-gnu-g++-8 = 
/bin/x86_64-linux-gnu-gcc = 
/bin/x86_64-linux-gnu-gcc-8 = 
/bin/x86_64-linux-gnu-gcc-ar = 
/bin/x86_64-linux-gnu-gcc-ar-8 = 
/bin/x86_64-linux-gnu-gcc-nm = 
/bin/x86_64-linux-gnu-gcc-nm-8 = 
/bin/x86_64-linux-gnu-gcc-ranlib = 
/bin/x86_64-linux-gnu-gcc-ranlib-8 = 
/bin/x86_64-linux-gnu-gcov = 
/bin/x86_64-linux-gnu-gcov-8 = 
/bin/x86_64-linux-gnu-gcov-dump = 
/bin/x86_64-linux-gnu-gcov-dump-8 = 
/bin/x86_64-linux-gnu-gcov-tool = 
/bin/x86_64-linux-gnu-gcov-tool-8 = 
/bin/x86_64-linux-gnu-gfortran = 
/bin/x86_64-linux-gnu-gfortran-8 = 
/bin/x86_64-linux-gnu-gold = 
/bin/x86_64-linux-gnu-gprof = 
/bin/x86_64-linux-gnu-ld = 
/bin/x86_64-linux-gnu-ld.bfd = 
/bin/x86_64-linux-gnu-ld.gold = 
/bin/x86_64-linux-gnu-nm = 
/bin/x86_64-linux-gnu-objcopy = 
/bin/x86_64-linux-gnu-objdump = 
/bin/x86_64-linux-gnu-pkg-config = 
/bin/x86_64-linux-gnu-ranlib = 
/bin/x86_64-linux-gnu-readelf = 
/bin/x86_64-linux-gnu-size = 
/bin/x86_64-linux-gnu-strings = 
/bin/x86_64-linux-gnu-strip = 
/bin/x86_64-pc-linux-gnu-pkg-config = 
/bin/xarchiver = 
/bin/xargs = 
/bin/xauth = 
/bin/xbiff = 
/bin/xbrlapi = 
/bin/xcalc = 
/bin/xclipboard = 
/bin/xclock = 
/bin/xcmsdb = 
/bin/xconsole = 
/bin/xcursorgen = 
/bin/xcutsel = 
/bin/xdg-desktop-icon = 
/bin/xdg-desktop-menu = 
/bin/xdg-email = 
/bin/xdg-icon-resource = 
/bin/xdg-mime = 
/bin/xdg-open = 
/bin/xdg-screensaver = 
/bin/xdg-settings = 
/bin/xdg-user-dir = 
/bin/xdg-user-dirs-update = 
/bin/xditview = 
/bin/xdpyinfo = 
/bin/xdriinfo = 
/bin/xedit = 
/bin/xev = 
/bin/xeyes = 
/bin/xfburn = 
/bin/xfce4-about = 
/bin/xfce4-accessibility-settings = 
/bin/xfce4-appearance-settings = 
/bin/xfce4-appfinder = 
/bin/xfce4-clipman = 
/bin/xfce4-clipman-settings = 
/bin/xfce4-dict = 
/bin/xfce4-display-settings = 
/bin/xfce4-find-cursor = 
/bin/xfce4-keyboard-settings = 
/bin/xfce4-mime-settings = 
/bin/xfce4-mouse-settings = 
/bin/xfce4-notes = 
/bin/xfce4-notes-settings = 
/bin/xfce4-notifyd-config = 
/bin/xfce4-panel = 
/bin/xfce4-popup-applicationsmenu = 
/bin/xfce4-popup-clipman = 
/bin/xfce4-popup-clipman-actions = 
/bin/xfce4-popup-directorymenu = 
/bin/xfce4-popup-notes = 
/bin/xfce4-popup-places = 
/bin/xfce4-popup-whiskermenu = 
/bin/xfce4-popup-windowmenu = 
/bin/xfce4-power-manager = 
/bin/xfce4-power-manager-settings = 
/bin/xfce4-screenshooter = 
/bin/xfce4-sensors = 
/bin/xfce4-session = 
/bin/xfce4-session-logout = 
/bin/xfce4-session-settings = 
/bin/xfce4-settings-editor = 
/bin/xfce4-settings-manager = 
/bin/xfce4-taskmanager = 
/bin/xfce4-terminal = 
/bin/xfce4-terminal.wrapper = 
/bin/xfconf-query = 
/bin/xfd = 
/bin/xfdesktop = 
/bin/xfdesktop-settings = 
/bin/xfhelp4 = 
/bin/xflock4 = 
/bin/xfontsel = 
/bin/xfrun4 = 
/bin/xfsettingsd = 
/bin/xfwm4 = 
/bin/xfwm4-settings = 
/bin/xfwm4-tweaks-settings = 
/bin/xfwm4-workspace-settings = 
/bin/xgamma = 
/bin/xgc = 
/bin/xhost = 
/bin/xinit = 
/bin/xkbbell = 
/bin/xkbcomp = 
/bin/xkbevd = 
/bin/xkbprint = 
/bin/xkbvleds = 
/bin/xkbwatch = 
/bin/xkeystone = 
/bin/xkill = 
/bin/xload = 
/bin/xlogo = 
/bin/xlsatoms = 
/bin/xlsclients = 
/bin/xlsfonts = 
/bin/xmag = 
/bin/xman = 
/bin/xmessage = 
/bin/xmodmap = 
/bin/xmore = 
/bin/Xorg = 
/bin/xprop = 
/bin/xrandr = 
/bin/xrdb = 
/bin/xrefresh = 
/bin/xsane = 
/bin/x-session-manager = 
/bin/xset = 
/bin/xsetmode = 
/bin/xsetpointer = 
/bin/xsetroot = 
/bin/xsetwacom = 
/bin/xsm = 
/bin/xstdcmap = 
/bin/xsubpp = 
/bin/xterm = 
/bin/x-terminal-emulator = 
/bin/xvidtune = 
/bin/xvinfo = 
/bin/xwd = 
/bin/x-window-manager = 
/bin/xwininfo = 
/bin/xwud = 
/bin/x-www-browser = 
/bin/xxd = 
/bin/xz = 
/bin/xzcat = 
/bin/xzcmp = 
/bin/xzdiff = 
/bin/xzegrep = 
/bin/xzfgrep = 
/bin/xzgrep = 
/bin/xzless = 
/bin/xzmore = 
/bin/yaml2obj = 
/bin/yaml2obj-6.0 = 
/bin/yaml2obj-7 = 
/bin/yaml-bench-6.0 = 
/bin/yaml-bench-7 = 
/bin/ydump = 
/bin/yelp = 
/bin/yes = 
/bin/ypdomainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/zcat = 90c4b28b74f640cf617df28fdb2a4343
/bin/zcmp = 6400edeffb01785cb7426801619d8535
/bin/zdump = 
/bin/zdiff = a5a19c20adac5c2fd442e210a7019541
/bin/zenity = 
/bin/zegrep = 2221804bc19bc972f0832164279fc38c
/bin/zfgrep = 851406fce257ba85b3324e7083922d5d
/bin/zforce = 80aacfbde81d03d20788f370417651cc
/bin/zip = 
/bin/zgrep = 95c89486d3fc91bc349d3472ca2ee62e
/bin/zipcloak = 
/bin/zipdetails = 
/bin/zipgrep = 
/bin/zipinfo = 
/bin/zipnote = 
/bin/zipsplit = 
/bin/zless = 182ea700442885f568585f374423073d
/bin/zmore = 33f85cb0c62fc22f5c2ad0f067c5e83a
/bin/aaaaaaa = 
/bin/znew = 28e60ed41c0a59a442cade866bff3a97
/bin/bbbbbbb = 
/bin/[ = 
/bin/2to3-2.7 = 
/bin/7z = 
/bin/7za = 
/bin/7zr = 
/bin/aa-enabled = 
/bin/aa-exec = 
/bin/aconnect = 
/bin/acyclic = 
/bin/addpart = 
/bin/addr2line = 
/bin/afl-analyze = 
/bin/afl-clang = 
/bin/afl-clang++ = 
/bin/afl-clang-fast = 
/bin/afl-clang-fast++ = 
/bin/afl-cmin = 
/bin/afl-fuzz = 
/bin/afl-g++ = 
/bin/afl-gcc = 
/bin/afl-gotcpu = 
/bin/afl-plot = 
/bin/afl-showmap = 
/bin/afl-tmin = 
/bin/afl-whatsup = 
/bin/alsabat = 
/bin/alsaloop = 
/bin/alsamixer = 
/bin/alsatplg = 
/bin/alsaucm = 
/bin/amidi = 
/bin/amixer = 
/bin/ant = 
/bin/aplay = 
/bin/aplaymidi = 
/bin/appres = 
/bin/apropos = 
/bin/apt = 
/bin/apt-cache = 
/bin/apt-cdrom = 
/bin/apt-config = 
/bin/apt-extracttemplates = 
/bin/apt-file = 
/bin/apt-ftparchive = 
/bin/apt-get = 
/bin/apt-key = 
/bin/apt-listchanges = 
/bin/apt-mark = 
/bin/apt-sortpkgs = 
/bin/ar = 
/bin/arch = 
/bin/arecord = 
/bin/arecordmidi = 
/bin/as = 
/bin/asan_symbolize = 
/bin/asan_symbolize-6.0 = 
/bin/asan_symbolize-7 = 
/bin/aseqdump = 
/bin/aseqnet = 
/bin/aspell = 
/bin/aspell-import = 
/bin/atobm = 
/bin/atril = 
/bin/atril-previewer = 
/bin/atril-thumbnailer = 
/bin/awk = 
/bin/axfer = 
/bin/b2sum = 
/bin/base32 = 
/bin/base64 = 
/bin/basename = 
/bin/bashbug = 
/bin/bcomps = 
/bin/bash = 557c0271e30cf474e0f46f93721fd1ba
/bin/bdftopcf = 
/bin/bdftruncate = 
/bin/bdump = 
/bin/bitmap = 
/bin/bmtoa = 
/bin/bnd = 
/bin/bootctl = 
/bin/broadwayd = 
/bin/bsd-from = 
/bin/bsd-write = 
/bin/bugpoint = 
/bin/bugpoint-6.0 = 
/bin/bugpoint-7 = 
/bin/buildhash = 
/bin/busctl = 
/bin/bunzip2 = b398a691a3874b45f327c932cba91448
/bin/bwrap = 
/bin/busybox = fb228ea7b9b953f66576b9653acb64a8
/bin/bzcat = b398a691a3874b45f327c932cba91448
/bin/bzcmp = e786fc0d18a8c8679897afec7dc20f81
/bin/bzdiff = e786fc0d18a8c8679897afec7dc20f81
/bin/bzegrep = 2b11565d85da178b3a1942a22d20c624
/bin/bzexe = 10a5a0be2ad3f47fff12daaf1c0256c5
/bin/bzfgrep = 2b11565d85da178b3a1942a22d20c624
/bin/bzgrep = 2b11565d85da178b3a1942a22d20c624
/bin/bzip2 = b398a691a3874b45f327c932cba91448
/bin/bzip2recover = 740460f0dbec0eb6ea15b1d34b69d11b
/bin/bzless = e243255b6cf3b9403df53cb9cd6176e1
/bin/c++ = 
/bin/bzmore = e243255b6cf3b9403df53cb9cd6176e1
/bin/c89 = 
/bin/c89-gcc = 
/bin/c99 = 
/bin/c99-gcc = 
/bin/cal = 
/bin/calc_tickadj = 
/bin/calendar = 
/bin/cancel = 
/bin/captoinfo = 
/bin/catchsegv = 
/bin/cat = 749bda6cb12341b7c83c5bb45579201a
/bin/catman = 
/bin/cbc = 
/bin/cb_console_runner = 
/bin/cb_share_config = 
/bin/cc = 
/bin/ccomps = 
/bin/c++filt = 
/bin/chage = 
/bin/chacl = e49c68a5448a0db2f84e836bfd30963f
/bin/chardet3 = 
/bin/chardetect3 = 
/bin/chattr = 
/bin/chcon = 
/bin/chfn = 
/bin/chgrp = 5940e9a9a152e4c5ef002813076fa5ea
/bin/choom = 
/bin/chmod = f1f0ca8ec9aac811733d1c9435e196a6
/bin/chrt = 
/bin/chown = 1fd5505e1917e62ce3a6b0890bceb102
/bin/chsh = 
/bin/circo = 
/bin/chvt = eb307516cffbc5e529cf9c7350ffc299
/bin/ckbcomp = 
/bin/cksum = 
/bin/clang = 
/bin/clang++ = 
/bin/clang++-6.0 = 
/bin/clang-6.0 = 
/bin/clang++-7 = 
/bin/clang-7 = 
/bin/clang-cpp-6.0 = 
/bin/clang-cpp-7 = 
/bin/clear = 
/bin/clear_console = 
/bin/clojure = 
/bin/clojure1.10 = 
/bin/clojurec = 
/bin/clojurec1.10 = 
/bin/cluster = 
/bin/cmake = 
/bin/cmp = 
/bin/code = 
/bin/codeblocks = 
/bin/codepage = 
/bin/col = 
/bin/colcrt = 
/bin/colrm = 
/bin/column = 
/bin/comm = 
/bin/command-not-found = 
/bin/compose = 
/bin/corelist = 
/bin/cpack = 
/bin/cp = f7d53f25b67715fd4959eb7787de7902
/bin/cpan = 
/bin/cpan5.28-x86_64-linux-gnu = 
/bin/cpp = 
/bin/cpio = 9a25455d7b5d4bfa8b184ec655ae0a67
/bin/cpp-8 = 
/bin/c_rehash = 
/bin/crontab = 
/bin/csplit = 
/bin/ctags = 
/bin/ctags.emacs = 
/bin/ctest = 
/bin/ctstat = 
/bin/cupstestdsc = 
/bin/cupstestppd = 
/bin/cut = 
/bin/cvt = 
/bin/cvtsudoers = 
/bin/darcs = 
/bin/dash = 453dc13f62c115c7b28cb4ede0ea3107
/bin/dbus-cleanup-sockets = 
/bin/date = ee234d9137cf221bdf977e36c301f977
/bin/dbus-daemon = 
/bin/dbus-launch = 
/bin/dbus-monitor = 
/bin/dbus-run-session = 
/bin/dbus-send = 
/bin/dbus-update-activation-environment = 
/bin/dbus-uuidgen = 
/bin/deallocvt = 
/bin/dd = 36a70f825b8b71a3d9ba3ac9c5800683
/bin/debconf = 
/bin/debconf-apt-progress = 
/bin/debconf-communicate = 
/bin/debconf-copydb = 
/bin/debconf-escape = 
/bin/debconf-set-selections = 
/bin/debconf-show = 
/bin/debianbts = 
/bin/deb-systemd-helper = 
/bin/deb-systemd-invoke = 
/bin/defmt-c = 
/bin/defmt-sh = 
/bin/delaunay = 
/bin/delpart = 
/bin/derb = 
/bin/desktop-file-edit = 
/bin/desktop-file-install = 
/bin/desktop-file-validate = 
/bin/dh_bash-completion = 
/bin/df = 68bec6385a18330f56ab7185da8ce23c
/bin/dh_perl_openssl = 
/bin/dh_python2 = 
/bin/diff = 
/bin/diff3 = 
/bin/diffimg = 
/bin/dijkstra = 
/bin/dircolors = 
/bin/dir = 41f5ae8a3999c7111d8862a1a69c70bd
/bin/dirmngr = 
/bin/dirmngr-client = 
/bin/dirname = 
/bin/discover-config = 
/bin/dm-tool = 
/bin/dmesg = f960e159e4f5a2bd5c92298ef5f9f6ae
/bin/dnsdomainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/dot = 
/bin/domainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/dot2gxl = 
/bin/dot_builtins = 
/bin/dotlock = 
/bin/dotlockfile = 
/bin/dotlock.mailutils = 
/bin/dotty = 
/bin/dpkg = 
/bin/dpkg-architecture = 
/bin/dpkg-buildflags = 
/bin/dpkg-buildpackage = 
/bin/dpkg-checkbuilddeps = 
/bin/dpkg-deb = 
/bin/dpkg-distaddfile = 
/bin/dpkg-divert = 
/bin/dpkg-genbuildinfo = 
/bin/dpkg-genchanges = 
/bin/dpkg-gencontrol = 
/bin/dpkg-gensymbols = 
/bin/dpkg-maintscript-helper = 
/bin/dpkg-mergechangelogs = 
/bin/dpkg-name = 
/bin/dpkg-parsechangelog = 
/bin/dpkg-query = 
/bin/dpkg-scanpackages = 
/bin/dpkg-scansources = 
/bin/dpkg-shlibdeps = 
/bin/dpkg-source = 
/bin/dpkg-split = 
/bin/dpkg-statoverride = 
/bin/dpkg-trigger = 
/bin/dpkg-vendor = 
/bin/dsymutil = 
/bin/dsymutil-7 = 
/bin/du = 
/bin/dvipdf = 
/bin/dumpkeys = 9e8a6b8d8c161a75ff9cafe2be0b594c
/bin/dwp = 
/bin/ebrowse = 
/bin/ebrowse.emacs = 
/bin/edgepaint = 
/bin/echo = 518882eba51b05a15463e639892dda37
/bin/edit = 
/bin/editor = 
/bin/editres = 
/bin/eject = 
/bin/egrep = ef55d1537377114cc24cdc398fbdd930
/bin/elfedit = 
/bin/emacs = 
/bin/emacsclient = 
/bin/emacsclient.emacs = 
/bin/emacs-gtk = 
/bin/enc2xs = 
/bin/encguess = 
/bin/enchant = 
/bin/enchant-lsmod = 
/bin/env = 
/bin/envsubst = 
/bin/eps2eps = 
/bin/epylint = 
/bin/eqn = 
/bin/etags = 
/bin/etags.emacs = 
/bin/ex = 
/bin/exfalso = 
/bin/exo-csource = 
/bin/exo-desktop-item-edit = 
/bin/exo-open = 
/bin/exo-preferred-applications = 
/bin/expand = 
/bin/expiry = 
/bin/expr = 
/bin/f77 = 
/bin/f95 = 
/bin/factor = 
/bin/faillog = 
/bin/faked-sysv = 
/bin/faked-tcp = 
/bin/fakeroot = 
/bin/fakeroot-sysv = 
/bin/fakeroot-tcp = 
/bin/fallocate = 
/bin/fbstat = 
/bin/false = 2a0575d3c20962b2ef3844b2192ffe4e
/bin/fbsvcmgr = 
/bin/fc-cache = 
/bin/fc-cat = 
/bin/fc-conflist = 
/bin/fc-list = 
/bin/fc-match = 
/bin/fc-pattern = 
/bin/fc-query = 
/bin/fc-scan = 
/bin/fc-validate = 
/bin/fdp = 
/bin/fgconsole = caa1e57eb38ed684cb50dcfa32ed0150
/bin/file = 
/bin/fgrep = 3885488b9d1d10902c6b9c18e20bf952
/bin/fincore = 
/bin/find = 
/bin/findaffix = 
/bin/firefox = 
/bin/findmnt = 5834098b2e93d88dbf20118ca503d043
/bin/firefox-esr = 
/bin/flock = 
/bin/fmt = 
/bin/fold = 
/bin/fonttosfnt = 
/bin/free = 
/bin/frm = 
/bin/frm.mailutils = 
/bin/from = 
/bin/from.mailutils = 
/bin/funzip = 
/bin/fuser = 21f8004ca41949dbcb6763c9256ca6dd
/bin/g++ = 
/bin/fusermount = 38982d3a6b85474ba99b204a0fbb0f0f
/bin/g++-8 = 
/bin/gamma4scanimage = 
/bin/gapplication = 
/bin/gbak = 
/bin/gc = 
/bin/gcc = 
/bin/gcc-8 = 
/bin/gcc-ar = 
/bin/gcc-ar-8 = 
/bin/gcc-nm = 
/bin/gcc-nm-8 = 
/bin/gcc-ranlib = 
/bin/gcc-ranlib-8 = 
/bin/gcore = 
/bin/gcov = 
/bin/gcov-8 = 
/bin/gcov-dump = 
/bin/gcov-dump-8 = 
/bin/gcov-tool = 
/bin/gcov-tool-8 = 
/bin/gcr-viewer = 
/bin/gdb = 
/bin/gdb-add-index = 
/bin/gdbtui = 
/bin/gdbus = 
/bin/gdialog = 
/bin/gdk-pixbuf-csource = 
/bin/gdk-pixbuf-pixdata = 
/bin/gdk-pixbuf-thumbnailer = 
/bin/gedit = 
/bin/genbrk = 
/bin/gencat = 
/bin/gencfu = 
/bin/gencnval = 
/bin/gendict = 
/bin/genrb = 
/bin/geqn = 
/bin/GET = 
/bin/getconf = 
/bin/getent = 
/bin/getkeycodes = 
/bin/getfacl = b82a6d48d6cf95db2032c5df130d20e2
/bin/getopt = 
/bin/gettext = 
/bin/gettext.sh = 
/bin/gfix = 
/bin/gfortran = 
/bin/gfortran-8 = 
/bin/ghc = 
/bin/ghc-8.4.4 = 
/bin/ghci = 
/bin/ghci-8.4.4 = 
/bin/ghc-pkg = 
/bin/ghc-pkg-8.4.4 = 
/bin/ghostscript = 
/bin/ginstall-info = 
/bin/gio = 
/bin/gio-querymodules = 
/bin/git = 
/bin/git-receive-pack = 
/bin/git-shell = 
/bin/git-upload-archive = 
/bin/git-upload-pack = 
/bin/glib-compile-schemas = 
/bin/gml2gv = 
/bin/gnome-help = 
/bin/gnome-keyring = 
/bin/gnome-keyring-3 = 
/bin/gnome-keyring-daemon = 
/bin/gnome-text-editor = 
/bin/gnome-www-browser = 
/bin/gold = 
/bin/gpasswd = 
/bin/gpg = 
/bin/gpg-agent = 
/bin/gpgcompose = 
/bin/gpgconf = 
/bin/gpg-connect-agent = 
/bin/gpgparsemail = 
/bin/gpgsm = 
/bin/gpgsplit = 
/bin/gpgtar = 
/bin/gpgv = 
/bin/gpg-wks-server = 
/bin/gpg-zip = 
/bin/gpic = 
/bin/gpre = 
/bin/gprof = 
/bin/gradle = 
/bin/grape = 
/bin/graphml2gv = 
/bin/gresource = 
/bin/grep = 26654c734f5d8e6a9752f92b3737e5b1
/bin/groff = 
/bin/grog = 
/bin/groovy = 
/bin/groovyc = 
/bin/groovyConsole = 
/bin/groovydoc = 
/bin/groovysh = 
/bin/grops = 
/bin/grotty = 
/bin/groups = 
/bin/grub-editenv = 
/bin/grub-file = 
/bin/grub-fstest = 
/bin/grub-glue-efi = 
/bin/grub-kbdcomp = 
/bin/grub-menulst2cfg = 
/bin/grub-mkfont = 
/bin/grub-mkimage = 
/bin/grub-mklayout = 
/bin/grub-mknetdir = 
/bin/grub-mkpasswd-pbkdf2 = 
/bin/grub-mkrelpath = 
/bin/grub-mkrescue = 
/bin/grub-mkstandalone = 
/bin/grub-mount = 
/bin/grub-ntldr-img = 
/bin/grub-render-label = 
/bin/grub-script-check = 
/bin/grub-syslinux2cfg = 
/bin/gs = 
/bin/gsbj = 
/bin/gsdj = 
/bin/gsdj500 = 
/bin/gsec = 
/bin/gsettings = 
/bin/gslj = 
/bin/gslp = 
/bin/gsnd = 
/bin/gtbl = 
/bin/gtf = 
/bin/gtk-builder-tool = 
/bin/gtk-launch = 
/bin/gtk-query-settings = 
/bin/gtk-update-icon-cache = 
/bin/gts2dxf = 
/bin/gts2oogl = 
/bin/gts2stl = 
/bin/gts2xyz = 
/bin/gtscheck = 
/bin/gtscompare = 
/bin/gts-config = 
/bin/gtstemplate = 
/bin/gv2gml = 
/bin/gunzip = 66c1aae4b4d46f1ab430a7c325c9c948
/bin/gv2gxl = 
/bin/gvcolor = 
/bin/gvgen = 
/bin/gvmap = 
/bin/gvmap.sh = 
/bin/gvpack = 
/bin/gvpr = 
/bin/gxl2dot = 
/bin/gxl2gv = 
/bin/gzexe = 5707c43e99bd5ae2c4660ec1bcc213c1
/bin/h2ph = 
/bin/gzip = 4a728ea66d3a42c06ae7a4c6d0b6da90
/bin/h2xs = 
/bin/haddock = 
/bin/haddock-ghc-8.4.4 = 
/bin/haskell-compiler = 
/bin/hd = 
/bin/head = 
/bin/HEAD = 
/bin/helpztags = 
/bin/hexdump = 
/bin/hg = 
/bin/hg-ssh = 
/bin/host = 
/bin/hostid = 
/bin/hostnamectl = 
/bin/hostname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/hp2ps = 
/bin/hpc = 
/bin/hsc2hs = 
/bin/i386 = 
/bin/iceauth = 
/bin/ico = 
/bin/icombine = 
/bin/iconv = 
/bin/icuinfo = 
/bin/id = 
/bin/iecset = 
/bin/ijoin = 
/bin/infocmp = 
/bin/infotocap = 
/bin/install = 
/bin/install-info = 
/bin/install-printerdriver = 
/bin/instmodsh = 
/bin/intel-virtual-output = 
/bin/ionice = 
/bin/ipcmk = 
/bin/ip = 8b4c9c1ecac33ab5ddde5e5f5f874353
/bin/ipcrm = 
/bin/ipcs = 
/bin/iptables-xml = 
/bin/ischroot = 
/bin/isdv4-serial-debugger = 
/bin/isdv4-serial-inputattach = 
/bin/ispell = 
/bin/ispell-wrapper = 
/bin/isql-fb = 
/bin/jaotc = 
/bin/jar = 
/bin/jarsigner = 
/bin/java = 
/bin/java2groovy = 
/bin/javac = 
/bin/javadoc = 
/bin/javap = 
/bin/jcmd = 
/bin/jconsole = 
/bin/jdb = 
/bin/jdeprscan = 
/bin/jdeps = 
/bin/jexec = 
/bin/jhsdb = 
/bin/jimage = 
/bin/jinfo = 
/bin/jjs = 
/bin/jlink = 
/bin/jmap = 
/bin/jmod = 
/bin/join = 
/bin/jps = 
/bin/journalctl = 63d940c1d1e1a5f810383ea22a955a50
/bin/jrunscript = 
/bin/js = 
/bin/jshell = 
/bin/json_pp = 
/bin/jstack = 
/bin/jstat = 
/bin/jstatd = 
/bin/kactivities-cli = 
/bin/kactivitymanagerd = 
/bin/kate = 
/bin/kbdinfo = 
/bin/kbookmarkmerger = 
/bin/kbd_mode = 9e0f203b22f870c04470a5c49c72a6a6
/bin/kbuildsycoca5 = 
/bin/kbxutil = 
/bin/kcookiejar5 = 
/bin/keditbookmarks = 
/bin/kernel-install = 
/bin/keytool = 
/bin/kglobalaccel5 = 
/bin/kiconfinder5 = 
/bin/killall = 
/bin/kill = 9cd3e0467b502c9b675a52346a91af6d
/bin/koi8rxterm = 
/bin/kmod = 1807b1cea9f8ab481a6b6a76734d9fb3
/bin/kpackagelauncherqml = 
/bin/kpackagetool5 = 
/bin/kquitapp5 = 
/bin/kreadconfig5 = 
/bin/ktelnetservice5 = 
/bin/ktrash5 = 
/bin/kwalletd5 = 
/bin/kwallet-query = 
/bin/kwriteconfig5 = 
/bin/laptop-detect = 
/bin/last = 
/bin/lastb = 
/bin/lastlog = 
/bin/lcf = 
/bin/ld = 
/bin/ld.bfd = 
/bin/ldd = 
/bin/ld.gold = 
/bin/ledit = 
/bin/lefty = 
/bin/less = cccb785c35781822ec582d95c6c5b0b9
/bin/lessecho = 57b48e81b02544d20bd1cf30eb606cf5
/bin/lessfile = bfbab3b6e3ace53886f9a238ffe190f8
/bin/lesskey = 154d6b8a727267b6a66ff0969d6ee808
/bin/lexgrog = 
/bin/lesspipe = bfbab3b6e3ace53886f9a238ffe190f8
/bin/lft = 
/bin/lft.db = 
/bin/libnetcfg = 
/bin/libpng16-config = 
/bin/libpng-config = 
/bin/libreoffice = 
/bin/libwacom-list-local-devices = 
/bin/light-locker = 
/bin/light-locker-command = 
/bin/link = 
/bin/linux32 = 
/bin/linux64 = 
/bin/linux-boot-prober = 
/bin/linux-check-removal = 
/bin/linux-update-symlinks = 
/bin/linux-version = 
/bin/listres = 
/bin/llc = 
/bin/llc-6.0 = 
/bin/llc-7 = 
/bin/lli = 
/bin/lli-6.0 = 
/bin/lli-7 = 
/bin/lli-child-target-6.0 = 
/bin/lli-child-target-7 = 
/bin/llvm-ar = 
/bin/llvm-ar-6.0 = 
/bin/llvm-ar-7 = 
/bin/llvm-as = 
/bin/llvm-as-6.0 = 
/bin/llvm-as-7 = 
/bin/llvm-bcanalyzer = 
/bin/llvm-bcanalyzer-6.0 = 
/bin/llvm-bcanalyzer-7 = 
/bin/llvm-cat = 
/bin/llvm-cat-6.0 = 
/bin/llvm-cat-7 = 
/bin/llvm-cfi-verify = 
/bin/llvm-cfi-verify-6.0 = 
/bin/llvm-cfi-verify-7 = 
/bin/llvm-config = 
/bin/llvm-config-6.0 = 
/bin/llvm-config-7 = 
/bin/llvm-cov = 
/bin/llvm-cov-6.0 = 
/bin/llvm-cov-7 = 
/bin/llvm-c-test = 
/bin/llvm-c-test-6.0 = 
/bin/llvm-c-test-7 = 
/bin/llvm-cvtres = 
/bin/llvm-cvtres-6.0 = 
/bin/llvm-cvtres-7 = 
/bin/llvm-cxxdump = 
/bin/llvm-cxxdump-6.0 = 
/bin/llvm-cxxdump-7 = 
/bin/llvm-cxxfilt = 
/bin/llvm-cxxfilt-6.0 = 
/bin/llvm-cxxfilt-7 = 
/bin/llvm-diff = 
/bin/llvm-diff-6.0 = 
/bin/llvm-diff-7 = 
/bin/llvm-dis = 
/bin/llvm-dis-6.0 = 
/bin/llvm-dis-7 = 
/bin/llvm-dlltool = 
/bin/llvm-dlltool-6.0 = 
/bin/llvm-dlltool-7 = 
/bin/llvm-dsymutil-6.0 = 
/bin/llvm-dwarfdump = 
/bin/llvm-dwarfdump-6.0 = 
/bin/llvm-dwarfdump-7 = 
/bin/llvm-dwp = 
/bin/llvm-dwp-6.0 = 
/bin/llvm-dwp-7 = 
/bin/llvm-exegesis = 
/bin/llvm-exegesis-7 = 
/bin/llvm-extract = 
/bin/llvm-extract-6.0 = 
/bin/llvm-extract-7 = 
/bin/llvm-lib = 
/bin/llvm-lib-6.0 = 
/bin/llvm-lib-7 = 
/bin/llvm-link = 
/bin/llvm-link-6.0 = 
/bin/llvm-link-7 = 
/bin/llvm-lto = 
/bin/llvm-lto2 = 
/bin/llvm-lto2-6.0 = 
/bin/llvm-lto2-7 = 
/bin/llvm-lto-6.0 = 
/bin/llvm-lto-7 = 
/bin/llvm-mc = 
/bin/llvm-mc-6.0 = 
/bin/llvm-mc-7 = 
/bin/llvm-mca = 
/bin/llvm-mca-7 = 
/bin/llvm-mcmarkup-6.0 = 
/bin/llvm-modextract = 
/bin/llvm-modextract-6.0 = 
/bin/llvm-modextract-7 = 
/bin/llvm-mt = 
/bin/llvm-mt-6.0 = 
/bin/llvm-mt-7 = 
/bin/llvm-nm = 
/bin/llvm-nm-6.0 = 
/bin/llvm-nm-7 = 
/bin/llvm-objcopy = 
/bin/llvm-objcopy-6.0 = 
/bin/llvm-objcopy-7 = 
/bin/llvm-objdump = 
/bin/llvm-objdump-6.0 = 
/bin/llvm-objdump-7 = 
/bin/llvm-opt-report = 
/bin/llvm-opt-report-6.0 = 
/bin/llvm-opt-report-7 = 
/bin/llvm-pdbutil = 
/bin/llvm-pdbutil-6.0 = 
/bin/llvm-pdbutil-7 = 
/bin/llvm-PerfectShuffle = 
/bin/llvm-PerfectShuffle-6.0 = 
/bin/llvm-PerfectShuffle-7 = 
/bin/llvm-profdata = 
/bin/llvm-profdata-6.0 = 
/bin/llvm-profdata-7 = 
/bin/llvm-ranlib = 
/bin/llvm-ranlib-6.0 = 
/bin/llvm-ranlib-7 = 
/bin/llvm-rc = 
/bin/llvm-rc-6.0 = 
/bin/llvm-rc-7 = 
/bin/llvm-readelf = 
/bin/llvm-readelf-6.0 = 
/bin/llvm-readelf-7 = 
/bin/llvm-readobj = 
/bin/llvm-readobj-6.0 = 
/bin/llvm-readobj-7 = 
/bin/llvm-rtdyld = 
/bin/llvm-rtdyld-6.0 = 
/bin/llvm-rtdyld-7 = 
/bin/llvm-size = 
/bin/llvm-size-6.0 = 
/bin/llvm-size-7 = 
/bin/llvm-split = 
/bin/llvm-split-6.0 = 
/bin/llvm-split-7 = 
/bin/llvm-stress = 
/bin/llvm-stress-6.0 = 
/bin/llvm-stress-7 = 
/bin/llvm-strings = 
/bin/llvm-strings-6.0 = 
/bin/llvm-strings-7 = 
/bin/llvm-strip = 
/bin/llvm-strip-7 = 
/bin/llvm-symbolizer = 
/bin/llvm-symbolizer-6.0 = 
/bin/llvm-symbolizer-7 = 
/bin/llvm-tblgen = 
/bin/llvm-tblgen-6.0 = 
/bin/llvm-tblgen-7 = 
/bin/llvm-undname = 
/bin/llvm-undname-7 = 
/bin/llvm-xray = 
/bin/llvm-xray-6.0 = 
/bin/llvm-xray-7 = 
/bin/lneato = 
/bin/ln = ebc3d2b02f9ef9e8f2a7d39c170e8b57
/bin/lnstat = 
/bin/loadunimap = 
/bin/loadkeys = 13c008b2cdd34597c96b89a2fad1d332
/bin/lobase = 
/bin/localc = 
/bin/locale = 
/bin/localectl = 
/bin/localedef = 
/bin/lodraw = 
/bin/loffice = 
/bin/lofromtemplate = 
/bin/logger = 
/bin/logilab-pytest = 
/bin/login = 48b40c8f6149c42f8a2a4dad3dda5bb0
/bin/logname = 
/bin/loginctl = 8689eb3509810662118ad417364e5a82
/bin/loimpress = 
/bin/lomath = 
/bin/look = 
/bin/lorder = 
/bin/loweb = 
/bin/lowriter = 
/bin/lowntfs-3g = f0c99a46dffcfcffea3142b02a69fc79
/bin/lp = 
/bin/lpoptions = 
/bin/lp_solve = 
/bin/lpstat = 
/bin/lsattr = 
/bin/ls = 931606baaa7a2b4ef61198406f8fc3f4
/bin/lsb_release = 
/bin/lsblk = fb243393b1700ead1da08001e5c34154
/bin/lscpu = 
/bin/lsinitramfs = 
/bin/lsipc = 
/bin/lslocks = 
/bin/lslogins = 
/bin/lsmem = 
/bin/lsns = 
/bin/lsmod = 1807b1cea9f8ab481a6b6a76734d9fb3
/bin/lsof = 
/bin/lspci = 
/bin/lspgpot = 
/bin/lsusb = 
/bin/luit = 
/bin/lwp-download = 
/bin/lwp-dump = 
/bin/lwp-mirror = 
/bin/lwp-request = 
/bin/lxterm = 
/bin/lzcat = 
/bin/lzcmp = 
/bin/lzdiff = 
/bin/lzegrep = 
/bin/lzfgrep = 
/bin/lzgrep = 
/bin/lzless = 
/bin/lzma = 
/bin/lzmainfo = 
/bin/lzmore = 
/bin/m17n-db = 
/bin/m4 = 
/bin/mail = 
/bin/mail.mailutils = 
/bin/mailq = 
/bin/mailx = 
/bin/make = 
/bin/makeconv = 
/bin/make-first-existing-target = 
/bin/man = 
/bin/mandb = 
/bin/manpath = 
/bin/mapscrn = 
/bin/mawk = 
/bin/mc = 
/bin/mccs = 
/bin/mcdiff = 
/bin/mcedit = 
/bin/mcookie = 
/bin/mcview = 
/bin/md5sum = 
/bin/md5sum.textutils = 
/bin/mesg = 
/bin/messages = 
/bin/messages.mailutils = 
/bin/migrate-pubring-from-classic-gpg = 
/bin/mimeopen = 
/bin/mimetype = 
/bin/mimeview = 
/bin/mkfifo = 
/bin/mkdir = efc6bf4d455ffa73ab6e5aaef52c7b64
/bin/mkfontdir = 
/bin/mkfontscale = 
/bin/mk_modmap = 
/bin/mknod = c1177b41180c1cd8aad3a9970f79a02d
/bin/mm2gv = 
/bin/mktemp = d0e383dbf8301bfd9cd0edea5da38673
/bin/mmcli = 
/bin/more = f305161e6eccf9e27563b83a1b59267a
/bin/mount = 8b35a257b50687d61a25b22cad610d1a
/bin/mousepad = 
/bin/mountpoint = 25b1036d0eddcf2614b895eaab2b04ee
/bin/movemail = 
/bin/movemail.mailutils = 
/bin/mt = 97e5b2eda2ddd0b51c7533866000316b
/bin/mtrace = 
/bin/mt-gnu = 97e5b2eda2ddd0b51c7533866000316b
/bin/munchlist = 
/bin/mvn = 
/bin/mv = 73acc119e24c972cb281e7957eb590f4
/bin/mvnDebug = 
/bin/namei = 
/bin/nawk = 
/bin/nano = 4789725dd2d8061e7faf00fce9af48e1
/bin/nbackup = 
/bin/ncal = 
/bin/nc = 3dd534fc7f982d3d79391e8c26bcf023
/bin/nc.traditional = 
/bin/ncurses5-config = 
/bin/ncurses6-config = 
/bin/ncursesw5-config = 
/bin/ncursesw6-config = 
/bin/neato = 
/bin/neqn = 
/bin/netcat = 3dd534fc7f982d3d79391e8c26bcf023
/bin/netstat = a853ca2949386f7d527bf06117bda9e3
/bin/newaliases = 
/bin/networkctl = 52cd0b0733ec0d01f30612614409ac33
/bin/newgrp = 
/bin/ngettext = 
/bin/nice = 
/bin/nl = 
/bin/nisdomainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/nm = 
/bin/nmap = 
/bin/nm-applet = 
/bin/nmcli = 
/bin/nm-connection-editor = 
/bin/nm-online = 
/bin/nmtui = 
/bin/nmtui-connect = 
/bin/nmtui-edit = 
/bin/nmtui-hostname = 
/bin/node = 
/bin/nodejs = 
/bin/nohup = 
/bin/nop = 
/bin/notify-send = 
/bin/nping = 
/bin/nproc = 
/bin/nroff = 
/bin/nsenter = 
/bin/nstat = 
/bin/ntfs-3g = dc1c7f5244b4e0ac5310d80121bde395
/bin/ntfs-3g.probe = f584a6346029161afc93478aa2e831a4
/bin/ntfscat = a6e7967c1384cbbbeded89dd6bf180ee
/bin/ntfscluster = 2fa6afb39aa4c8f83008996dfe4d715b
/bin/ntfsdecrypt = 
/bin/ntfscmp = 689d90abaef464128d05640ac4c37669
/bin/ntfsfallocate = 4926c46e669c43ae8a7bb00a1a193419
/bin/ntfsfix = fae6cfed97013260fc14dbc009b25ff1
/bin/ntfsinfo = c8e037dfe556c20e445e8937edf7f7f3
/bin/ntfsls = d988ca15009e8fe5e8c9a7c4fbef0f88
/bin/ntfsmove = 252edc91e77ccbece022724281a1ab23
/bin/ntfsrecover = 63541fa9ef54bc33b2aa3ffee8a8efb8
/bin/ntfssecaudit = c09bedeef04f868e48a295ed82b14f3a
/bin/ntfstruncate = c8a1dcd0c57fd2dbc01bd18617f81a21
/bin/ntfsusermap = f4ae50c2575b068cc7ec88176dc4b304
/bin/ntpdc = 
/bin/ntfswipe = 5e84f76e0b977560ac01764fbfc98b29
/bin/ntpq = 
/bin/ntpsweep = 
/bin/ntptrace = 
/bin/numfmt = 
/bin/obj2yaml = 
/bin/obj2yaml-6.0 = 
/bin/obj2yaml-7 = 
/bin/objcopy = 
/bin/objdump = 
/bin/ocaml = 
/bin/ocamlc = 
/bin/ocamlc.byte = 
/bin/ocamlc.opt = 
/bin/ocamlcp = 
/bin/ocamlcp.byte = 
/bin/ocamlcp.opt = 
/bin/ocamldebug = 
/bin/ocamldep = 
/bin/ocamldep.byte = 
/bin/ocamldep.opt = 
/bin/ocamldoc = 
/bin/ocamldoc.opt = 
/bin/ocamldumpobj = 
/bin/ocamlfind = 
/bin/ocamllex = 
/bin/ocamllex.byte = 
/bin/ocamllex.opt = 
/bin/ocamlmklib = 
/bin/ocamlmklib.byte = 
/bin/ocamlmklib.opt = 
/bin/ocamlmktop = 
/bin/ocamlmktop.byte = 
/bin/ocamlmktop.opt = 
/bin/ocamlobjinfo = 
/bin/ocamlobjinfo.byte = 
/bin/ocamlobjinfo.opt = 
/bin/ocamlopt = 
/bin/ocamlopt.byte = 
/bin/ocamlopt.opt = 
/bin/ocamloptp = 
/bin/ocamloptp.byte = 
/bin/ocamloptp.opt = 
/bin/ocamlprof = 
/bin/ocamlprof.byte = 
/bin/ocamlprof.opt = 
/bin/ocamlrun = 
/bin/ocamltags = 
/bin/ocamlyacc = 
/bin/oclock = 
/bin/od = 
/bin/on_ac_power = 
/bin/opam = 
/bin/opam-installer = 
/bin/openssl = 
/bin/operon = 
/bin/openvt = d5e69c4b4374be99ec07d8307317aae7
/bin/opt = 
/bin/opt-6.0 = 
/bin/opt-7 = 
/bin/orca = 
/bin/orca-dm-wrapper = 
/bin/osage = 
/bin/os-prober = 
/bin/p11-kit = 
/bin/p7zip = 
/bin/pacat = 
/bin/pack200 = 
/bin/pacmd = 
/bin/pactl = 
/bin/padsp = 
/bin/pager = 
/bin/pamon = 
/bin/paperconf = 
/bin/paplay = 
/bin/parec = 
/bin/parecord = 
/bin/parole = 
/bin/partx = 
/bin/passwd = 
/bin/paste = 
/bin/pasuspender = 
/bin/patch = 
/bin/patchwork = 
/bin/pathchk = 
/bin/pavucontrol = 
/bin/pax11publish = 
/bin/pcimodules = 
/bin/pcre-config = 
/bin/pdb = 
/bin/pdb2 = 
/bin/pdb2.7 = 
/bin/pdb3 = 
/bin/pdb3.7 = 
/bin/pdf2dsc = 
/bin/pdf2ps = 
/bin/peekfd = 
/bin/perf = 
/bin/perl = 
/bin/perl5.28.1 = 
/bin/perl5.28-x86_64-linux-gnu = 
/bin/perlbug = 
/bin/perldoc = 
/bin/perlivp = 
/bin/perlthanks = 
/bin/pf2afm = 
/bin/pfbtopfa = 
/bin/pgrep = 
/bin/pic = 
/bin/pico = 
/bin/piconv = 
/bin/pinentry = 
/bin/pidof = b815919bd5b0804e9dd81479269774d5
/bin/pinentry-curses = 
/bin/pinentry-gnome3 = 
/bin/pinentry-x11 = 
/bin/ping = f0a5aa4f96f4a1a102af6bcecbc2ed32
/bin/ping4 = f0a5aa4f96f4a1a102af6bcecbc2ed32
/bin/pinky = 
/bin/ping6 = f0a5aa4f96f4a1a102af6bcecbc2ed32
/bin/pkaction = 
/bin/pkcheck = 
/bin/pkcon = 
/bin/pkexec = 
/bin/pkg-config = 
/bin/pkgdata = 
/bin/pkill = 
/bin/pkmon = 
/bin/pkttyagent = 
/bin/pl2pm = 
/bin/plasmapkg2 = 
/bin/pldd = 
/bin/plog = 
/bin/pmap = 
/bin/plymouth = 169960b33875fd80f143ac694046e1e1
/bin/pngfix = 
/bin/png-fix-itxt = 
/bin/pod2html = 
/bin/pod2man = 
/bin/pod2text = 
/bin/pod2usage = 
/bin/podchecker = 
/bin/podselect = 
/bin/poff = 
/bin/pon = 
/bin/POST = 
/bin/pphs = 
/bin/pr = 
/bin/precat = 
/bin/preconv = 
/bin/preparetips5 = 
/bin/preunzip = 
/bin/prezip = 
/bin/prezip-bin = 
/bin/print = 
/bin/printafm = 
/bin/printenv = 
/bin/printerbanner = 
/bin/printf = 
/bin/prlimit = 
/bin/protocoltojson = 
/bin/prove = 
/bin/proxy = 
/bin/prtstat = 
/bin/prune = 
/bin/ps2ascii = 
/bin/ps = 558edc26f8a38fa9788220b9af8a73e7
/bin/ps2epsi = 
/bin/ps2pdf = 
/bin/ps2pdf12 = 
/bin/ps2pdf13 = 
/bin/ps2pdf14 = 
/bin/ps2pdfwr = 
/bin/ps2ps = 
/bin/ps2ps2 = 
/bin/ps2txt = 
/bin/psfaddtable = 
/bin/psfgettable = 
/bin/psfstriptable = 
/bin/psfxtable = 
/bin/pslog = 
/bin/pstree = 
/bin/pstree.x11 = 
/bin/ptar = 
/bin/ptardiff = 
/bin/ptargrep = 
/bin/ptx = 
/bin/pulseaudio = 
/bin/pwdx = 
/bin/pwd = 9c0791eb48f353f7901dc7e421142d2c
/bin/py3clean = 
/bin/py3compile = 
/bin/py3versions = 
/bin/pyclean = 
/bin/pycompile = 
/bin/pydoc = 
/bin/pydoc2 = 
/bin/pydoc2.7 = 
/bin/pydoc3 = 
/bin/pydoc3.7 = 
/bin/pygettext = 
/bin/pygettext2 = 
/bin/pygettext2.7 = 
/bin/pygettext3 = 
/bin/pygettext3.7 = 
/bin/pylint = 
/bin/pyreverse = 
/bin/python = 
/bin/python2 = 
/bin/python2.7 = 
/bin/python3 = 
/bin/python3.7 = 
/bin/python3.7m = 
/bin/python3m = 
/bin/pyversions = 
/bin/querybts = 
/bin/quodlibet = 
/bin/R = 
/bin/ranlib = 
/bin/rcp = 
/bin/rbash = 557c0271e30cf474e0f46f93721fd1ba
/bin/rdesktop-vrdp = 
/bin/rdma = 
/bin/readelf = 
/bin/readline-editor = 
/bin/readmsg = 
/bin/readlink = 7f2d17228e29c20b61395592bf767396
/bin/readmsg.mailutils = 
/bin/realpath = 
/bin/regexp-assemble = 
/bin/rename.ul = 
/bin/rendercheck = 
/bin/renice = 
/bin/reportbug = 
/bin/report-hw = 
/bin/reset = 
/bin/resize = 
/bin/resizecons = 
/bin/resizepart = 
/bin/resolvectl = 
/bin/rev = 
/bin/rgrep = 
/bin/ristretto = 
/bin/rlogin = 
/bin/rlwrap = 
/bin/rm = b89143b082f931507c92d5be5dfae035
/bin/rmic = 
/bin/rmdir = 40e3c0e7de3441578eda81e678439a98
/bin/rmid = 
/bin/rmiregistry = 
/bin/routef = 
/bin/rnano = 4789725dd2d8061e7faf00fce9af48e1
/bin/routel = 
/bin/rpcgen = 
/bin/Rscript = 
/bin/rsh = 
/bin/rstart = 
/bin/rstartd = 
/bin/rsync = 
/bin/rtstat = 
/bin/runantlr = 
/bin/runcon = 
/bin/runghc = 
/bin/runghc-8.4.4 = 
/bin/runhaskell = 
/bin/run-mailcap = 
/bin/run-with-aspell = 
/bin/run-parts = 687865191f9a35c87dfb1657fa47fc9f
/bin/rview = 
/bin/rvim = 
/bin/sane-find-scanner = 
/bin/sanstats = 
/bin/sanstats-6.0 = 
/bin/sanstats-7 = 
/bin/savelog = 
/bin/scanimage = 
/bin/sccmap = 
/bin/scp = 
/bin/scp-dbus-service = 
/bin/screendump = 
/bin/script = 
/bin/scriptreplay = 
/bin/sdiff = 
/bin/see = 
/bin/sed = 2b1dae758922d83c5a74884dcdacaa6a
/bin/select-default-iwrap = 
/bin/select-editor = 
/bin/sensible-browser = 
/bin/sensible-editor = 
/bin/sensible-pager = 
/bin/sensors = 
/bin/sensors-conf-convert = 
/bin/seq = 
/bin/serialver = 
/bin/sessreg = 
/bin/setarch = 
/bin/setfacl = 67c409a573ceeab89767a200526db2a6
/bin/setkeycodes = 
/bin/setfont = 2afd99344a51ac1be993b5f3312561cb
/bin/setleds = 
/bin/setlogcons = 
/bin/setmetamode = 
/bin/setpci = 
/bin/setpriv = 
/bin/setsid = 
/bin/setterm = 
/bin/setvtrgb = 
/bin/setupcon = 0a28f8f588dc3e44af63d6ecb8f78aad
/bin/setxkbmap = 
/bin/sfdp = 
/bin/sftp = 
/bin/sg = 
/bin/sha1sum = 
/bin/sh = 453dc13f62c115c7b28cb4ede0ea3107
/bin/sha224sum = 
/bin/sha256sum = 
/bin/sha384sum = 
/bin/sha512sum = 
/bin/shasum = 
/bin/showconsolefont = 
/bin/showkey = 
/bin/showrgb = 
/bin/shred = 
/bin/shuf = 
/bin/sieve = 
/bin/size = 
/bin/skill = 
/bin/slabtop = 
/bin/slogin = 
/bin/sleep = 2fb28b5c237207b71c89ac6eb5861a5c
/bin/smproxy = 
/bin/snice = 
/bin/sntp = 
/bin/soelim = 
/bin/soffice = 
/bin/sort = 
/bin/sotruss = 
/bin/spd-conf = 
/bin/spd-say = 
/bin/speaker-test = 
/bin/speech-dispatcher = 
/bin/splain = 
/bin/split = 
/bin/splitfont = 
/bin/sprof = 
/bin/sq = 
/bin/ssh = 
/bin/ss = 60c8ab4fb5a29808a496936e183b90f3
/bin/ssh-add = 
/bin/ssh-agent = 
/bin/ssh-argv0 = 
/bin/ssh-copy-id = 
/bin/ssh-keygen = 
/bin/ssh-keyscan = 
/bin/startGroovy = 
/bin/start-pulseaudio-x11 = 
/bin/startx = 
/bin/startxfce4 = 
/bin/stat = 
/bin/stdbuf = 
/bin/stl2gts = 
/bin/strings = 
/bin/strip = 
/bin/stty = 9ab3195832ffa4ca4a56e4bb536784ca
/bin/sudo = 
/bin/su = 8229572371cd023b526820856db08133
/bin/sudoedit = 
/bin/sudoreplay = 
/bin/sum = 
/bin/symcryptrun = 
/bin/symilar = 
/bin/synaptic-pkexec = 
/bin/system-config-printer = 
/bin/sync = 6c0d947d0c2435ebd936cc21c2e65e67
/bin/system-config-printer-applet = 
/bin/systemctl = 00fa3cc399fb8ac6c2ab8c4c1e06f392
/bin/systemd-analyze = 
/bin/systemd = ca563cf817f03ed7d01a6462818a5791
/bin/systemd-cat = 
/bin/systemd-ask-password = c30c04a6005e10b2ba251fd2e6c19bac
/bin/systemd-cgls = 
/bin/systemd-cgtop = 
/bin/systemd-delta = 
/bin/systemd-detect-virt = 
/bin/systemd-escape = 6ac58711bb0f2ebd2871a953cc555af8
/bin/systemd-id128 = 
/bin/systemd-hwdb = 56a69b8bc7281e7aa12bec2ccd3d2eea
/bin/systemd-inhibit = 7b15eb4f0043da90653a1f8167df7961
/bin/systemd-mount = 
/bin/systemd-machine-id-setup = f55bb03d4468ba73d43773f067155e24
/bin/systemd-path = 
/bin/systemd-notify = ca63fb3efd276ba521e1a17dec6f3157
/bin/systemd-resolve = 
/bin/systemd-run = 
/bin/systemd-socket-activate = 
/bin/systemd-stdio-bridge = 
/bin/systemd-sysusers = b8f9d2ddbc28efaeba04d8c46243a400
/bin/systemd-tmpfiles = 3f977fa0d37d0c70f3b6ca275c174d6e
/bin/systemd-umount = 
/bin/systemd-tty-ask-password-agent = d808250febc13583463ecdcd4d2c7b95
/bin/tabs = 
/bin/tac = 
/bin/tail = 
/bin/tasksel = 
/bin/tar = 0b9b4e1d79f22ad4b4d89da6329c9db2
/bin/taskset = 
/bin/tbl = 
/bin/tee = 
/bin/telnet = 
/bin/telnet.netkit = 
/bin/test = 
/bin/tempfile = 7a1e018840c65325afbac10c7cf07bdf
/bin/thunar = 
/bin/Thunar = 
/bin/thunar-settings = 
/bin/thunar-volman = 
/bin/thunar-volman-settings = 
/bin/tic = 
/bin/timedatectl = 
/bin/timeout = 
/bin/tload = 
/bin/toe = 
/bin/top = 
/bin/tput = 
/bin/touch = 9af660ef63fbb9e5175d56f064d7a0db
/bin/tr = 
/bin/traceproto = 
/bin/traceproto.db = 
/bin/traceroute = 
/bin/traceroute6 = 
/bin/traceroute6.db = 
/bin/traceroute.db = 
/bin/traceroute-nanog = 
/bin/transform = 
/bin/transset = 
/bin/tred = 
/bin/tree = 
/bin/troff = 
/bin/truncate = 
/bin/true = 3c30e683c800bf19594e529602b949aa
/bin/trust = 
/bin/tryaffix = 
/bin/tsc = 
/bin/tset = 
/bin/tsort = 
/bin/tty = 
/bin/twopi = 
/bin/tzselect = 
/bin/ucf = 
/bin/ucfq = 
/bin/ucfr = 
/bin/uconv = 
/bin/ucs2any = 
/bin/udisksctl = 
/bin/udevadm = 1418ab9fd47394c45e73ef27d858148a
/bin/ul = 
/bin/umax_pp = 
/bin/ulockmgr_server = 3c67d5ebb872e6783b3cfc7921679342
/bin/umount = d3b433c15f78169ea58edb11ce3176ba
/bin/uname = 2cabd534eb5438a0fed74b98dadcd65b
/bin/unexpand = 
/bin/uncompress = 66c1aae4b4d46f1ab430a7c325c9c948
/bin/unflatten = 
/bin/unicode_stop = 
/bin/unicode_start = 74cc360b19fc2a94ea620ef5803a381b
/bin/uniq = 
/bin/unlink = 
/bin/unlzma = 
/bin/unmkinitramfs = 
/bin/unopkg = 
/bin/unpack200 = 
/bin/unshare = 
/bin/unsq = 
/bin/unxz = 
/bin/unzip = 
/bin/unzipsfx = 
/bin/update-alternatives = 
/bin/update-desktop-database = 
/bin/update-leap = 
/bin/update-mime-database = 
/bin/upower = 
/bin/uptime = 
/bin/usb-devices = 
/bin/usbhid-dump = 
/bin/usbreset = 
/bin/users = 
/bin/utmpdump = 
/bin/uxterm = 
/bin/VBox = 
/bin/vboxautostart = 
/bin/VBoxAutostart = 
/bin/vboxballoonctrl = 
/bin/VBoxBalloonCtrl = 
/bin/vboxbugreport = 
/bin/VBoxBugReport = 
/bin/VBoxDTrace = 
/bin/vboxheadless = 
/bin/VBoxHeadless = 
/bin/vbox-img = 
/bin/vboxmanage = 
/bin/VBoxManage = 
/bin/vboxsdl = 
/bin/VBoxSDL = 
/bin/VBoxTunctl = 
/bin/VBoxVRDP = 
/bin/vboxwebsrv = 
/bin/verify-uselistorder = 
/bin/vdir = 11b1854a31ef5482562f282a40ac0452
/bin/verify-uselistorder-6.0 = 
/bin/verify-uselistorder-7 = 
/bin/vi = 
/bin/view = 
/bin/viewres = 
/bin/vim = 
/bin/vim.basic = 
/bin/vimdiff = 
/bin/vimdot = 
/bin/vim.tiny = 
/bin/vimtutor = 
/bin/virtualbox = 
/bin/VirtualBox = 
/bin/virtualboxvm = 
/bin/VirtualBoxVM = 
/bin/vmstat = 
/bin/vmwarectrl = 
/bin/volname = 
/bin/w = 
/bin/wall = 
/bin/watch = 
/bin/watchgnupg = 
/bin/wc = 
/bin/wget = 
/bin/wdctl = d6e47a1b70d1e7438f0bd67f5259b7f7
/bin/whatis = 
/bin/whereis = 
/bin/which = e942f154ef9d9974366551d2d231d936
/bin/who = 
/bin/whiptail = cc77c0dc498b65c86a37855cf0d9d7d3
/bin/whoami = 
/bin/word-list-compress = 
/bin/wpa_passphrase = 
/bin/w.procps = 
/bin/write = 
/bin/X = 
/bin/X11 = 
/bin/x11perf = 
/bin/x11perfcomp = 
/bin/x86_64 = 
/bin/x86_64-linux-gnu-addr2line = 
/bin/x86_64-linux-gnu-ar = 
/bin/x86_64-linux-gnu-as = 
/bin/x86_64-linux-gnu-c++filt = 
/bin/x86_64-linux-gnu-cpp = 
/bin/x86_64-linux-gnu-cpp-8 = 
/bin/x86_64-linux-gnu-dwp = 
/bin/x86_64-linux-gnu-elfedit = 
/bin/x86_64-linux-gnu-g++ = 
/bin/x86_64-linux-gnu-g++-8 = 
/bin/x86_64-linux-gnu-gcc = 
/bin/x86_64-linux-gnu-gcc-8 = 
/bin/x86_64-linux-gnu-gcc-ar = 
/bin/x86_64-linux-gnu-gcc-ar-8 = 
/bin/x86_64-linux-gnu-gcc-nm = 
/bin/x86_64-linux-gnu-gcc-nm-8 = 
/bin/x86_64-linux-gnu-gcc-ranlib = 
/bin/x86_64-linux-gnu-gcc-ranlib-8 = 
/bin/x86_64-linux-gnu-gcov = 
/bin/x86_64-linux-gnu-gcov-8 = 
/bin/x86_64-linux-gnu-gcov-dump = 
/bin/x86_64-linux-gnu-gcov-dump-8 = 
/bin/x86_64-linux-gnu-gcov-tool = 
/bin/x86_64-linux-gnu-gcov-tool-8 = 
/bin/x86_64-linux-gnu-gfortran = 
/bin/x86_64-linux-gnu-gfortran-8 = 
/bin/x86_64-linux-gnu-gold = 
/bin/x86_64-linux-gnu-gprof = 
/bin/x86_64-linux-gnu-ld = 
/bin/x86_64-linux-gnu-ld.bfd = 
/bin/x86_64-linux-gnu-ld.gold = 
/bin/x86_64-linux-gnu-nm = 
/bin/x86_64-linux-gnu-objcopy = 
/bin/x86_64-linux-gnu-objdump = 
/bin/x86_64-linux-gnu-pkg-config = 
/bin/x86_64-linux-gnu-ranlib = 
/bin/x86_64-linux-gnu-readelf = 
/bin/x86_64-linux-gnu-size = 
/bin/x86_64-linux-gnu-strings = 
/bin/x86_64-linux-gnu-strip = 
/bin/x86_64-pc-linux-gnu-pkg-config = 
/bin/xarchiver = 
/bin/xargs = 
/bin/xauth = 
/bin/xbiff = 
/bin/xbrlapi = 
/bin/xcalc = 
/bin/xclipboard = 
/bin/xclock = 
/bin/xcmsdb = 
/bin/xconsole = 
/bin/xcursorgen = 
/bin/xcutsel = 
/bin/xdg-desktop-icon = 
/bin/xdg-desktop-menu = 
/bin/xdg-email = 
/bin/xdg-icon-resource = 
/bin/xdg-mime = 
/bin/xdg-open = 
/bin/xdg-screensaver = 
/bin/xdg-settings = 
/bin/xdg-user-dir = 
/bin/xdg-user-dirs-update = 
/bin/xditview = 
/bin/xdpyinfo = 
/bin/xdriinfo = 
/bin/xedit = 
/bin/xev = 
/bin/xeyes = 
/bin/xfburn = 
/bin/xfce4-about = 
/bin/xfce4-accessibility-settings = 
/bin/xfce4-appearance-settings = 
/bin/xfce4-appfinder = 
/bin/xfce4-clipman = 
/bin/xfce4-clipman-settings = 
/bin/xfce4-dict = 
/bin/xfce4-display-settings = 
/bin/xfce4-find-cursor = 
/bin/xfce4-keyboard-settings = 
/bin/xfce4-mime-settings = 
/bin/xfce4-mouse-settings = 
/bin/xfce4-notes = 
/bin/xfce4-notes-settings = 
/bin/xfce4-notifyd-config = 
/bin/xfce4-panel = 
/bin/xfce4-popup-applicationsmenu = 
/bin/xfce4-popup-clipman = 
/bin/xfce4-popup-clipman-actions = 
/bin/xfce4-popup-directorymenu = 
/bin/xfce4-popup-notes = 
/bin/xfce4-popup-places = 
/bin/xfce4-popup-whiskermenu = 
/bin/xfce4-popup-windowmenu = 
/bin/xfce4-power-manager = 
/bin/xfce4-power-manager-settings = 
/bin/xfce4-screenshooter = 
/bin/xfce4-sensors = 
/bin/xfce4-session = 
/bin/xfce4-session-logout = 
/bin/xfce4-session-settings = 
/bin/xfce4-settings-editor = 
/bin/xfce4-settings-manager = 
/bin/xfce4-taskmanager = 
/bin/xfce4-terminal = 
/bin/xfce4-terminal.wrapper = 
/bin/xfconf-query = 
/bin/xfd = 
/bin/xfdesktop = 
/bin/xfdesktop-settings = 
/bin/xfhelp4 = 
/bin/xflock4 = 
/bin/xfontsel = 
/bin/xfrun4 = 
/bin/xfsettingsd = 
/bin/xfwm4 = 
/bin/xfwm4-settings = 
/bin/xfwm4-tweaks-settings = 
/bin/xfwm4-workspace-settings = 
/bin/xgamma = 
/bin/xgc = 
/bin/xhost = 
/bin/xinit = 
/bin/xkbbell = 
/bin/xkbcomp = 
/bin/xkbevd = 
/bin/xkbprint = 
/bin/xkbvleds = 
/bin/xkbwatch = 
/bin/xkeystone = 
/bin/xkill = 
/bin/xload = 
/bin/xlogo = 
/bin/xlsatoms = 
/bin/xlsclients = 
/bin/xlsfonts = 
/bin/xmag = 
/bin/xman = 
/bin/xmessage = 
/bin/xmodmap = 
/bin/xmore = 
/bin/Xorg = 
/bin/xprop = 
/bin/xrandr = 
/bin/xrdb = 
/bin/xrefresh = 
/bin/xsane = 
/bin/x-session-manager = 
/bin/xset = 
/bin/xsetmode = 
/bin/xsetpointer = 
/bin/xsetroot = 
/bin/xsetwacom = 
/bin/xsm = 
/bin/xstdcmap = 
/bin/xsubpp = 
/bin/xterm = 
/bin/x-terminal-emulator = 
/bin/xvidtune = 
/bin/xvinfo = 
/bin/xwd = 
/bin/x-window-manager = 
/bin/xwininfo = 
/bin/xwud = 
/bin/x-www-browser = 
/bin/xxd = 
/bin/xz = 
/bin/xzcat = 
/bin/xzcmp = 
/bin/xzdiff = 
/bin/xzegrep = 
/bin/xzfgrep = 
/bin/xzgrep = 
/bin/xzless = 
/bin/xzmore = 
/bin/yaml2obj = 
/bin/yaml2obj-6.0 = 
/bin/yaml2obj-7 = 
/bin/yaml-bench-6.0 = 
/bin/yaml-bench-7 = 
/bin/ydump = 
/bin/yelp = 
/bin/yes = 
/bin/ypdomainname = 2fcbbbc284943af3ec52978c9bb0a2db
/bin/zcat = 90c4b28b74f640cf617df28fdb2a4343
/bin/zcmp = 6400edeffb01785cb7426801619d8535
/bin/zdump = 
/bin/zdiff = a5a19c20adac5c2fd442e210a7019541
/bin/zenity = 
/bin/zegrep = 2221804bc19bc972f0832164279fc38c
/bin/zfgrep = 851406fce257ba85b3324e7083922d5d
/bin/zforce = 80aacfbde81d03d20788f370417651cc
/bin/zip = 
/bin/zgrep = 95c89486d3fc91bc349d3472ca2ee62e
/bin/zipcloak = 
/bin/zipdetails = 
/bin/zipgrep = 
/bin/zipinfo = 
/bin/zipnote = 
/bin/zipsplit = 
/bin/zless = 182ea700442885f568585f374423073d
/bin/zmore = 33f85cb0c62fc22f5c2ad0f067c5e83a
/bin/znew = 28e60ed41c0a59a442cade866bff3a97
