testdir1/aaaa DIR 4096
testdir1/aaaa/BBgZCKJYyLkuDXa.dat REG 42685950
testdir1/aaaa/KlWptIawsvnSciF.dat REG 2508890
testdir1/aaaa/prog_c_not_ok.c REG 72
testdir1/aaaa/rrrr DIR 4096
testdir1/aaaa/rrrr/aBlQGgqQfMUtUAa.dat REG 455900
testdir1/aaaa/rrrr/prog_c_not_ok.c REG 72
testdir1/aaaa/rrrr/tttt DIR 4096
testdir1/aaaa/rrrr/tttt/fIGwHtbgmuOujAu.dat REG 3912290
testdir1/aaaa/rrrr/tttt/prog_c_not_ok.c REG 72
testdir1/bbbb DIR 4096
testdir1/bbbb/lnk2 LNK 18870
testdir1/bbbb/PQszdSaoKXQwREz.dat REG 3172660
testdir1/bbbb/prog_c_ok.c REG 73
testdir1/bbbb/prog_c_ok.exe REG 8304
testdir1/bbbb/QvautzTnUqIeSbq.dat REG 18870
testdir1/bbbb/SFVGSdTcoBJlMmD.dat REG 3900
testdir1/bbbb/zzzz DIR 4096
testdir1/bbbb/zzzz/fPeduFJonMnoHMw.dat REG 6700
testdir1/bbbb/zzzz/prog_c_ok.c REG 73
testdir1/bbbb/zzzz/prog_c_ok.exe REG 8304
testdir1/cccc DIR 4096
testdir1/cccc/oooo DIR 4096
testdir1/cccc/oooo/fiiOCOrLvKyMcrv.dat REG 4616720
testdir1/cccc/oooo/idVbZdFCUpeViar.dat REG 4218725
testdir1/cccc/oooo/iTUZRbUlVBvJSCe.dat REG 4408405
testdir1/cccc/oooo/prog_c_not_ok.c REG 72
testdir1/cccc/prog_c_ok.c REG 73
testdir1/cccc/prog_c_ok.exe REG 8304
testdir1/cccc/SVlFbMriZSocpHL.dat REG 1365515
testdir1/cccc/TnfkDnBuKnqxddj.dat REG 2849575
testdir1/cccc/VCimYjvLzNxGeYe.dat REG 1845465
testdir1/cccc/ZWEbMrcCGuKGoVj.dat REG 3995735
testdir1/dddd DIR 4096
testdir1/dddd/eeee DIR 4096
testdir1/dddd/eeee/oexOIalgHudPpmT.dat REG 4677770
testdir1/dddd/eeee/oMjCtWzsjtzOmZR.dat REG 3943885
testdir1/dddd/eeee/pCBZEuhbccSWTTJ.dat REG 2847915
testdir1/dddd/eeee/prog_c_ok.c REG 73
testdir1/dddd/eeee/prog_c_ok.exe REG 8304
testdir1/dddd/fffff DIR 4096
testdir1/dddd/fffff/prog_c_ok.c REG 73
testdir1/dddd/fffff/prog_c_ok.exe REG 8304
testdir1/dddd/fffff/qwPkDFaWyEQjnPU.dat REG 1918515
testdir1/dddd/fffff/rjIHWJGqWKsjLkK.dat REG 4839210
testdir1/dddd/fffff/sVWmVYuuxXrujnS.dat REG 2448495
testdir1/dddd/ljfEOuctpIJGPWP.dat REG 2915465
testdir1/dddd/lnk1 LNK 2915465
testdir1/dddd/nsMJrKHSAEddgCe.dat REG 2453190
testdir1/dddd/prog_c_ok.c REG 73
testdir1/dddd/prog_c_ok.exe REG 8304
testdir1/hhhh DIR 4096
testdir1/hhhh/prog_c_not_ok.c REG 72
testdir1/hhhh/prog_c_ok.c REG 73
testdir1/hhhh/prog_c_ok.exe REG 8304
testdir1/hhhh/sbDpVWanuQqWayM.dat REG 445170
testdir1/hhhh/tLSoHQgLznBhyOo.dat REG 4240690
testdir1/lnk3 LNK 1775620
testdir1/mmmm DIR 4096
testdir1/mmmm/nnnn DIR 4096
testdir1/mmmm/nnnn/prog_c_not_ok.c REG 72
testdir1/mmmm/prog_c_ok.c REG 73
testdir1/mmmm/prog_c_ok.exe REG 8304
testdir1/prog_c_not_ok.c REG 72
testdir1/prog_c_ok.c REG 73
testdir1/prog_c_ok.exe REG 8304
testdir1/vtuQLQbKFVeJPkA.dat REG 4528710
testdir1/zhLFiBeMViqilYp.dat REG 1775620
Total letters:  62
Total numbers:  91
Compiled ok:  0
Compiled not ok:  3
